Repository: azxcvn/xiaomiao-player
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# playerStyleFromSubtitleDesc
source: Use the subtitle's own styles and fonts
zh: 字幕使用自带的样式与字体
zh_hant: 字幕使用自帶的樣式與字型

# playerResetAllStyles
source: Reset all styles
zh: 重置所有样式
zh_hant: 重設所有樣式

# playerAssLimitTitle
source: Limitations of embedded ASS subtitles
zh: ASS 内嵌字幕的限制
zh_hant: ASS 內嵌字幕的限制

# playerAssLimitBoldItalicBlur
source: Bold / italic / blur
zh: 粗体 / 斜体 / 模糊
zh_hant: 粗體 / 斜體 / 模糊

# playerAssLimitNoEffect
source: No effect even with override on (mpv rendering limit)
zh: 开启覆盖也不生效（mpv 渲染限制）
zh_hant: 開啟覆蓋也不生效（mpv 渲染限制）

# playerAssLimitStyleItems
source: Color / stroke / background / size / position / letter spacing
zh: 颜色 / 描边 / 背景 / 大小 / 位置 / 字间距
zh_hant: 顏色 / 外框 / 背景 / 大小 / 位置 / 字間距

# playerAssLimitTakesEffect
source: Takes effect with override on
zh: 开启覆盖后生效
zh_hant: 開啟覆蓋後生效

# playerAssLimitTextFormats
source: Text subtitles such as SRT / VTT
zh: SRT / VTT 等文本字幕
zh_hant: SRT / VTT 等文字字幕

# playerAssLimitAllEffective
source: All styles apply directly
zh: 所有样式都直接生效
zh_hant: 所有樣式都直接生效

# playerSubtitleScalePosition
source: Subtitle scale & position
zh: 字幕缩放与位置
zh_hant: 字幕縮放與位置

# playerScaleRatio
source: Scale
zh: 缩放比例
zh_hant: 縮放比例

# playerVerticalPosition
source: Vertical position
zh: 垂直位置
zh_hant: 垂直位置

# playerVerticalPositionValue
source: {value} (100 = bottom of the window)
zh: {value}（100=窗口底部）
zh_hant: {value}（100=視窗底部）

# playerResetScalePosition
source: Reset scale & position
zh: 重置缩放与位置
zh_hant: 重設縮放與位置

# playerFontsRefreshed
source: Refreshed, {count, plural, =1{1 typeface} other{{count} typefaces}} in total
zh: 已刷新，共 {count, plural, other{{count} 种字体}}
zh_hant: 已重新整理，共 {count, plural, other{{count} 種字型}}

# playerFontDirCleared
source: Font folder cleared
zh: 已清除字体目录
zh_hant: 已清除字型目錄

# playerFontChangeHint
source: Font changes take effect after leaving and re-entering the player
zh: 字体更改需退出播放器并重新进入后生效
zh_hant: 字型變更需退出播放器並重新進入後生效

# playerFontDir
source: Font folder
zh: 字体目录
zh_hant: 字型目錄

# playerFontDirPickHint
source: Tap to choose a folder containing .ttf/.otf fonts
zh: 点击选择包含 .ttf/.otf 字体的目录
zh_hant: 點選選擇包含 .ttf/.otf 字型的目錄

# playerFontDirClear
source: Clear folder
zh: 清除目录
zh_hant: 清除目錄

# playerCurrentFont
source: Current font
zh: 当前字体
zh_hant: 當前字型

# playerDefaultFont
source: Default font
zh: 默认字体
zh_hant: 預設字型

# playerPickFontDirFirst
source: Choose a font folder first
zh: 请先选择字体目录
zh_hant: 請先選擇字型目錄

# playerFollowSystemFonts
source: Follow system fonts
zh: 跟随系统字库
zh_hant: 跟隨系統字型

# playerFontChangeHintFull
source: Font changes take effect after leaving and re-entering the player; for embedded ASS subtitles, font settings only take effect when "Force override embedded styles" is on.
zh: 字体更改需退出播放器并重新进入后生效；内嵌 ASS 字幕需开启「强制覆盖内嵌样式」后字体设置才会生效。
zh_hant: 字型變更需退出播放器並重新進入後生效；內嵌 ASS 字幕需開啟「強制覆蓋內嵌樣式」後字型設定才會生效。

# languagePickerTitle
source: 选择语言 / Choose Language
zh_hant: 選擇語言
