Repository: azxcvn/xiaomiao-player
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# appTitle
source: Meow Player
zh: 小喵Player
zh_hant: 小喵Player

# commonCancel
source: Cancel
zh: 取消
zh_hant: 取消

# settingsThemeModeSystem
source: System
zh: 跟随系统
zh_hant: 跟隨系統

# settingsThemeModeLight
source: Light
zh: 浅色
zh_hant: 淺色

# settingsThemeModeDark
source: Dark
zh: 深色
zh_hant: 深色

# settingsThemeModeAmoled
source: AMOLED Black
zh: AMOLED 纯黑
zh_hant: AMOLED 純黑

# settingsThemeColorSkyBlue
source: Sky Blue
zh: 天蓝色
zh_hant: 天藍色

# settingsThemeColorBlue
source: Blue
zh: 蓝色
zh_hant: 藍色

# settingsThemeColorLightBlue
source: Light Blue
zh: 浅蓝色
zh_hant: 淺藍色

# settingsThemeColorIndigo
source: Indigo
zh: 靛蓝色
zh_hant: 靛藍色

# settingsThemeColorTeal
source: Teal
zh: 蓝绿色
zh_hant: 藍綠色

# settingsThemeColorCyan
source: Cyan
zh: 青色

# settingsThemeColorGreen
source: Green
zh: 绿色

# settingsThemeColorMint
source: Mint
zh: 薄荷绿
zh_hant: 薄荷綠

# settingsThemeColorLightGreen
source: Light Green
zh: 浅绿色
zh_hant: 淺綠色

# settingsThemeColorLime
source: Lime
zh: 酸橙色
zh_hant: 萊姆綠

# settingsThemeColorYellow
source: Yellow
zh: 黄色

# settingsThemeColorAmber
source: Amber
zh: 琥珀色
zh_hant: 琥珀色

# settingsThemeColorOrange
source: Orange
zh: 橙色
zh_hant: 橙色

# settingsThemeColorDeepOrange
source: Deep Orange
zh: 橙红色
zh_hant: 橙紅色

# settingsThemeColorRed
source: Red
zh: 红色
zh_hant: 紅色

# settingsThemeColorPink
source: Pink
zh: 粉红色
zh_hant: 粉紅色

# settingsThemeColorHotPink
source: Hot Pink
zh: 亮粉色
zh_hant: 亮粉色

# settingsThemeColorViolet
source: Violet
zh: 紫罗兰
zh_hant: 紫羅蘭

# settingsThemeColorPurple
source: Purple
zh: 紫色
zh_hant: 紫色

# settingsThemeColorDeepPurple
source: Deep Purple
zh: 深紫色
zh_hant: 深紫色

# settingsThemeColorBlueGrey
source: Blue Grey
zh: 蓝灰色
zh_hant: 藍灰色

# settingsThemeColorBrown
source: Brown
zh: 棕色
zh_hant: 棕色

# settingsThemeColorGrey
source: Grey
zh: 灰色
zh_hant: 灰色

# settingsPaletteTonalSpot
source: Standard
zh: 标准型
zh_hant: 標準型

# settingsPaletteFidelity
source: Fidelity
zh: 保真型
zh_hant: 保真型

# settingsPaletteMonochrome
source: Monochrome
zh: 单色型
zh_hant: 單色型

# settingsPaletteNeutral
source: Neutral
zh: 中性型
zh_hant: 中性型

# settingsPaletteVibrant
source: Vibrant
zh: 鲜艳型
zh_hant: 鮮豔型

# settingsPaletteExpressive
source: Expressive
zh: 鲜明型
zh_hant: 鮮明型

# settingsPaletteContent
source: Soft
zh: 柔和型
zh_hant: 柔和型

# settingsPaletteRainbow
source: Rainbow
zh: 彩虹型
zh_hant: 彩虹型

# settingsPaletteFruitSalad
source: Fruit Salad
zh: 果味型
zh_hant: 果味型

# settingsPaletteCandyPop
source: Candy Pop
zh: 糖果型
zh_hant: 糖果型

# settingsPaletteChroma
source: Chroma
zh: 饱和型
zh_hant: 飽和型

# settingsPaletteHighContrast
source: High Contrast
zh: 对比型
zh_hant: 對比型

# settingsPaletteJolly
source: Jolly
zh: 欢快型
zh_hant: 歡快型

# settingsPaletteMaterial
source: Classic
zh: 经典型
zh_hant: 經典型

# settingsPaletteMaterial3Legacy
source: Legacy
zh: 旧版型
zh_hant: 舊版型

# settingsPaletteOneHue
source: One Hue
zh: 单色相
zh_hant: 單色相

# settingsPaletteSoft
source: Subtle
zh: 淡雅型
zh_hant: 淡雅型

# settingsPaletteUltraContrast
source: Ultra Contrast
zh: 超对比
zh_hant: 超對比

# settingsPaletteVivid
source: Vivid
zh: 生动型
zh_hant: 生動型

# settingsPaletteVividBackground
source: Vivid Background
zh: 亮背景
zh_hant: 亮背景

# settingsPaletteVividSurfaces
source: Vivid Surfaces
zh: 亮表面
zh_hant: 亮表面

# playerDoubleTapPause
source: Play/Pause
zh: 双击暂停/播放
zh_hant: 雙擊暫停/播放

# playerDoubleTapSeek
source: Seek back/forward
zh: 双击左退右进
zh_hant: 雙擊左退右進

# playerDoubleTapMixed
source: Mixed
zh: 混合模式
zh_hant: 混合模式

# playerOrientationAuto
source: Auto
zh: 自动

# playerOrientationPortrait
source: Lock portrait
zh: 锁定竖屏
zh_hant: 鎖定直向

# playerOrientationLandscape
source: Lock landscape
zh: 锁定横屏
zh_hant: 鎖定橫向

# playerVideoFitFill
source: Stretch
zh: 拉伸
zh_hant: 拉伸

# playerVideoFitContain
source: Auto
zh: 自动

# playerVideoFitCover
source: Crop
zh: 裁剪
zh_hant: 裁切

# playerVideoFitFitWidth
source: Fit width
zh: 等宽
zh_hant: 等寬

# playerVideoFitFitHeight
source: Fit height
zh: 等高
zh_hant: 等高

# playerVideoFitNone
source: Original
zh: 原始
zh_hant: 原始

# playerVideoFitScaleDown
source: Scale down
zh: 限制
zh_hant: 限制

# playerActionSubtitle
source: Subtitles
zh: 字幕
zh_hant: 字幕

# playerActionAudio
source: Audio
zh: 音频
zh_hant: 音訊

# playerActionAspect
source: Aspect
zh: 比例
zh_hant: 比例

# playerActionDecode
source: Decoding
zh: 解码
zh_hant: 解碼

# playerActionChapter
source: Chapters
zh: 章节
zh_hant: 章節

# playerActionCast
source: Cast
zh: 投屏
zh_hant: 投放

# playerActionPip
source: PiP
zh: 画中画
zh_hant: 子母畫面

# playerActionListen
source: Listen
zh: 听视频
zh_hant: 聽影片

# playerActionLoop
source: Loop
zh: 循环播放
zh_hant: 循環播放

# playerActionIntroOutro
source: Intro/Outro
zh: 片头片尾
zh_hant: 片頭片尾

# playerActionDiagnostics
source: Diagnostics
zh: 播放诊断
zh_hant: 播放診斷

# playerActionEqualizer
source: Equalizer
zh: 音频均衡器
zh_hant: 音訊等化器

# commonName
source: Name
zh: 名称
zh_hant: 名稱

# commonDate
source: Date
zh: 日期
zh_hant: 日期

# commonSize
source: Size
zh: 大小
zh_hant: 大小

# commonCount
source: Count
zh: 数量
zh_hant: 數量

# commonDuration
source: Duration
zh: 时长
zh_hant: 時長

# commonAscending
source: Ascending
zh: 升序
zh_hant: 遞增

# commonDescending
source: Descending
zh: 降序
zh_hant: 遞減

# commonPath
source: Path
zh: 路径
zh_hant: 路徑

# commonResolution
source: Resolution
zh: 分辨率
zh_hant: 解析度

# commonProgress
source: Progress
zh: 进度
zh_hant: 進度

# commonSubtitleIndicator
source: Subtitle
zh: 字幕指示器
zh_hant: 字幕指示器

# commonFrameRate
source: Frame rate
zh: 帧率
zh_hant: 影格率

# commonFullName
source: Full name
zh: 完整名称
zh_hant: 完整名稱

# viewModeTree
source: Tree
zh: 树状模式
zh_hant: 樹狀模式

# viewModeList
source: List
zh: 列表模式
zh_hant: 清單模式

# superResolutionQualityFast
source: Smooth
zh: 流畅
zh_hant: 流暢

# superResolutionQualityFastDesc
source: Low GPU usage, speed first
zh: 低 GPU 占用，速度优先
zh_hant: 低 GPU 佔用，速度優先

# superResolutionQualityBalanced
source: Balanced
zh: 均衡
zh_hant: 均衡

# superResolutionQualityBalancedDesc
source: Balanced speed and quality (recommended)
zh: 速度与画质平衡，推荐
zh_hant: 速度與畫質平衡，推薦

# superResolutionQualityHigh
source: Sharp
zh: 高清
zh_hant: 高畫質

# superResolutionQualityHighDesc
source: High GPU usage, best quality
zh: 高 GPU 占用，画质最佳
zh_hant: 高 GPU 佔用，畫質最佳

# superResolutionModeOffDesc
source: Super resolution disabled, output the original picture
zh: 不启用超分辨率，输出原始画面
zh_hant: 不啟用超解析度，輸出原始畫面

# superResolutionModeA
source: Mode A
zh: 模式A
zh_hant: 模式A

# superResolutionModeADesc
source: Optimized for 1080p animation High blur, resampling artifacts
zh: 优化 1080p 动画 高模糊度、重采样伪影
zh_hant: 最佳化 1080p 動畫 高模糊度、重取樣偽影

# superResolutionModeB
source: Mode B
zh: 模式B
zh_hant: 模式B

# superResolutionModeBDesc
source: Optimized for 720p animation Low blur, downsampling ringing
zh: 优化 720p 动画 低模糊度、下采样振铃
zh_hant: 最佳化 720p 動畫 低模糊度、下取樣振鈴

# superResolutionModeC
source: Mode C
zh: 模式C
zh_hant: 模式C

# superResolutionModeCDesc
source: Optimized for 480p animation Highest PSNR, low perceptual quality
zh: 优化 480p 动画 最高 PSNR、低感知质量
zh_hant: 最佳化 480p 動畫 最高 PSNR、低感知品質

# superResolutionModeAPlus
source: Mode A+
zh: 模式A+
zh_hant: 模式A+

# superResolutionModeAPlusDesc
source: A+A two-pass upscale Highest perceptual quality, stronger line reconstruction (slower)
zh: A+A 双段放大 最高感知质量，更强的线条重建（较慢）
zh_hant: A+A 雙段放大 最高感知品質，更強的線條重建（較慢）

# superResolutionModeBPlus
source: Mode B+
zh: 模式B+
zh_hant: 模式B+

# superResolutionModeBPlusDesc
source: B+B two-pass upscale High perceptual quality, better for 720p (slower)
zh: B+B 双段放大 高感知质量，更好的 720p 效果（较慢）
zh_hant: B+B 雙段放大 高感知品質，更好的 720p 效果（較慢）

# superResolutionModeCPlus
source: Mode C+
zh: 模式C+
zh_hant: 模式C+

# superResolutionModeCPlusDesc
source: C+A two-pass upscale Slightly higher perceptual quality, improved 480p (slower)
zh: C+A 双段放大 略高感知质量，改进的 480p 效果（较慢）
zh_hant: C+A 雙段放大 略高感知品質，改進的 480p 效果（較慢）

# decodeModeAutoSafeDesc
source: Pick a safe hardware decoder automatically
zh: 自动选择安全硬解
zh_hant: 自動選擇安全硬解

# decodeModeHwCopy
source: HW
zh: 硬解
zh_hant: 硬解

# decodeModeHwCopyDesc
source: Force hardware decoding, compatible with subtitles and super resolution
zh: 强制硬解，兼容字幕与超分
zh_hant: 強制硬解，相容字幕與超分

# decodeModeHwPlus
source: HW+
zh: 硬解+
zh_hant: 硬解+

# decodeModeHwPlusDesc
source: Direct path first, fall back automatically on failure
zh: 直通优先，失败自动回退
zh_hant: 直通優先，失敗自動回退

# decodeModeSw
source: SW
zh: 软解
zh_hant: 軟解

# decodeModeSwDesc
source: Pure CPU decoding
zh: 纯 CPU 解码
zh_hant: 純 CPU 解碼

# decodePresetFast
source: Fast
zh: 快速
zh_hant: 快速

# decodePresetFastDesc
source: Performance first
zh: 性能优先
zh_hant: 效能優先

# decodePresetStandard
source: Default
zh: 默认

# decodePresetStandardDesc
source: Standard configuration
zh: 标准配置
zh_hant: 標準設定

# decodePresetHighQuality
source: High quality
zh: 高质量
zh_hant: 高品質

# decodePresetHighQualityDesc
source: Quality first
zh: 画质优先
zh_hant: 畫質優先

# decodePresetGpuHq
source: GPU high quality
zh: GPU 高质量
zh_hant: GPU 高品質

# decodePresetGpuHqDesc
source: High quality rendering
zh: 高画质渲染
zh_hant: 高畫質渲染

# decodePresetLowLatency
source: Low latency
zh: 低延迟
zh_hant: 低延遲

# decodePresetLowLatencyDesc
source: Reduce buffering
zh: 减少缓冲
zh_hant: 減少緩衝

# decodePresetSwFast
source: SW fast
zh: 软解快速
zh_hant: 軟解快速

# decodePresetSwFastDesc
source: Software decoding acceleration
zh: 软解加速
zh_hant: 軟解加速

# chapterSkipIntro
source: Skip intro
zh: 跳过片头
zh_hant: 跳過片頭

# chapterSkipRecap
source: Skip recap
zh: 跳过前情提要
zh_hant: 跳過前情提要

# chapterSkipOutro
source: Skip outro
zh: 跳过片尾
zh_hant: 跳過片尾

# chapterSkipCredits
source: Skip credits
zh: 跳过制作人员
zh_hant: 跳過製作人員

# chapterSkipColdOpen
source: Skip cold open
zh: 跳过正片前段
zh_hant: 跳過正片前段

# chapterSkipPreview
source: Skip preview
zh: 跳过下集预告
zh_hant: 跳過下集預告

# playlistSortNameAsc
source: Name ascending
zh: 名称升序
zh_hant: 名稱遞增

# playlistSortNameDesc
source: Name descending
zh: 名称降序
zh_hant: 名稱遞減

# playlistSortDateAsc
source: Date ascending
zh: 日期升序
zh_hant: 日期遞增

# playlistSortDateDesc
source: Date descending
zh: 日期降序
zh_hant: 日期遞減

# subtitleAlignLeft
source: Left
zh: 左对齐
zh_hant: 靠左對齊

# subtitleAlignRight
source: Right
zh: 右对齐
zh_hant: 靠右對齊

# subtitleBorderNone
source: None
zh: 无

# subtitleBorderOutline
source: Outline
zh: 描边
zh_hant: 外框

# subtitleBorderBox
source: Background box
zh: 背景框
zh_hant: 背景框

# subtitlePresetWhite
source: White
zh: 白色
zh_hant: 白色

# subtitlePresetYellow
source: Yellow
zh: 黄色

# subtitlePresetCyan
source: Cyan
zh: 青色

# subtitlePresetGreen
source: Green
zh: 绿色

# subtitlePresetBlack
source: Black
zh: 黑色
zh_hant: 黑色

# subtitlePresetTranslucentBlack
source: Translucent black
zh: 半透明黑
zh_hant: 半透明黑

# subtitlePresetOpaqueBlack
source: Opaque black
zh: 纯黑
zh_hant: 純黑

# subtitlePresetTranslucentWhite
source: Translucent white
zh: 半透明白
zh_hant: 半透明白

# subtitlePresetTranslucentBlue
source: Translucent blue
zh: 半透明蓝
zh_hant: 半透明藍

# commonExternalTag
source: External
zh: 外挂
zh_hant: 外掛

# commonAuto
source: Auto
zh: 自动
zh_hant: 自動

# audioChannelAutoSafe
source: Auto safe
zh: 安全自动
zh_hant: 安全自動

# audioChannelMono
source: Mono
zh: 单声道
zh_hant: 單聲道

# audioChannelStereo
source: Stereo
zh: 立体声
zh_hant: 立體聲

# audioChannelReverseStereo
source: Reverse stereo
zh: 反向立体声
zh_hant: 反向立體聲

# audioTrackFallbackName
source: Audio track {id}
zh: 音轨 {id}
zh_hant: 音軌 {id}

# subtitleTrackFallbackName
source: Track {id}
zh: 轨道 {id}
zh_hant: 軌道 {id}

# networkTierApi
source: API
zh: 常规 API
zh_hant: 一般 API

# networkTierText
source: Text
zh: 文本响应
zh_hant: 文字回應

# networkTierDownload
source: Download
zh: 文件下载
zh_hant: 檔案下載

# networkTierStream
source: Stream
zh: 媒体流
zh_hant: 媒體流

# commonOff
source: Off
zh: 关闭
zh_hant: 關閉

# danmakuColorModeSource
source: Follow danmaku color
zh: 跟随弹幕颜色
zh_hant: 跟隨彈幕顏色

# danmakuColorModeRandom
source: Random gradient
zh: 随机渐变色
zh_hant: 隨機漸變色

# danmakuColorModeFixed
source: Custom color
zh: 指定颜色
zh_hant: 指定顏色

# danmakuFontModeFollowSystem
source: Follow system font
zh: 跟随系统字体
zh_hant: 跟隨系統字型

# danmakuFontModeFollowApp
source: Follow app font
zh: 跟随App字体
zh_hant: 跟隨App字型

# danmakuFontModeCustom
source: Custom font
zh: 自定义字体
zh_hant: 自訂字型

# loopModeLoopAll
source: Loop list
zh: 列表循环
zh_hant: 清單循環

# loopModeRepeatOne
source: Repeat one
zh: 单集循环
zh_hant: 單集循環

# wallpaperScaleFit
source: Fit
zh: 适应
zh_hant: 符合

# wallpaperScaleFill
source: Fill
zh: 填充
zh_hant: 填滿

# subtitleSourceWyzie
source: Wyzie subtitles
zh: Wyzie 字幕服务
zh_hant: Wyzie 字幕服務

# subtitleSourceCustom
source: Custom subtitle URL
zh: 自定义字幕地址
zh_hant: 自訂字幕位址

# navHome
source: Home
zh: 首页
zh_hant: 首頁

# navMine
source: Mine
zh: 我的
zh_hant: 我的

# commonLogin
source: Sign in
zh: 登录
zh_hant: 登入

# commonConfirm
source: OK
zh: 确定
zh_hant: 確定

# commonDanmaku
source: Danmaku
zh: 弹幕
zh_hant: 彈幕

# commonDownload
source: Download
zh: 下载
zh_hant: 下載

# biliAccount
source: Bilibili account
zh: 哔哩哔哩账号
zh_hant: 嗶哩嗶哩帳號

# settingsGroupAppearance
source: Appearance
zh: 外观
zh_hant: 外觀

# settingsAppearanceAndFont
source: Appearance & font
zh: 外观与字体
zh_hant: 外觀與字型

# settingsAppearanceAndFontDesc
source: Adjust app appearance and font
zh: 调整应用外观与字体
zh_hant: 調整應用程式外觀與字型

# settingsGroupPlayback
source: Playback
zh: 播放
zh_hant: 播放

# settingsPlayerSettings
source: Playback settings
zh: 播放设置
zh_hant: 播放設定

# settingsPlayerSettingsDesc
source: Adjust playback settings
zh: 调整播放相关设置
zh_hant: 調整播放相關設定

# settingsPlaybackHistory
source: History
zh: 历史记录
zh_hant: 歷史紀錄

# settingsPlaybackHistoryDesc
source: View and manage playback history
zh: 查看与管理播放历史
zh_hant: 檢視與管理播放歷史

# settingsGroupMediaLibrary
source: Media library
zh: 媒体库
zh_hant: 媒體庫

# settingsMediaScan
source: Media scan & filters
zh: 媒体扫描与过滤
zh_hant: 媒體掃描與過濾

# settingsMediaScanDesc
source: Scan rules and folder filters
zh: 扫描规则与文件夹过滤
zh_hant: 掃描規則與資料夾過濾

# settingsDanmakuServer
source: Danmaku servers
zh: 弹幕服务器
zh_hant: 彈幕伺服器

# settingsDanmakuServerDesc
source: Network danmaku servers and per-episode auto match
zh: 网络弹幕服务器与切集自动匹配
zh_hant: 網路彈幕伺服器與切集自動匹配

# settingsDanmakuDownload
source: Danmaku download
zh: 弹幕下载

# settingsDanmakuDownloadDesc
source: Bilibili danmaku download
zh: B 站弹幕下载
zh_hant: B 站彈幕下載

# settingsVideoDownload
source: Video download
zh: 视频下载

# settingsVideoDownloadDesc
source: Bilibili video download
zh: B 站视频下载
zh_hant: B 站影片下載

# settingsSubtitleDownload
source: Subtitle download
zh: 字幕下载

# settingsSubtitleDownloadDesc
source: Movie & TV subtitle download
zh: 影视字幕下载
zh_hant: 影視字幕下載

# settingsDownloadManager
source: Download manager
zh: 下载管理

# settingsDownloadManagerDesc
source: View download progress
zh: 查看下载任务进度
zh_hant: 檢視下載任務進度

# settingsGroupOther
source: Other
zh: 其他
zh_hant: 其他

# settingsDeviceInfo
source: Device info
zh: 设备信息
zh_hant: 裝置資訊

# settingsDeviceInfoDesc
source: Hardware and codec capability check
zh: 硬件与编解码能力检测
zh_hant: 硬體與編解碼能力檢測

# settingsAbout
source: About
zh: 关于
zh_hant: 關於

# settingsAboutDesc
source: Version info and tools
zh: 版本信息与工具
zh_hant: 版本資訊與工具

# settingsLoginRequired
source: Sign in to your Bilibili account first
zh: 需要登录哔哩哔哩账号
zh_hant: 需要登入嗶哩嗶哩帳號

# settingsGroupLanguage
source: Language
zh: 语言

# settingsLanguage
source: Language settings
zh: 语言设置
zh_hant: 語言設定

# mainVideoOpenFailed
source: Cannot open this video
zh: 无法打开该视频
zh_hant: 無法開啟該影片

# commonTime
source: Time
zh: 时间
zh_hant: 時間

# settingsPlayerGroupGesture
source: Gestures
zh: 手势
zh_hant: 手勢

# settingsPlayerVolumeSensitivity
source: Volume sensitivity
zh: 音量灵敏度
zh_hant: 音量靈敏度

# settingsPlayerBrightnessSensitivity
source: Brightness sensitivity
zh: 亮度灵敏度
zh_hant: 亮度靈敏度

# settingsPlayerGroupOrientation
source: Video orientation
zh: 视频方向
zh_hant: 影片方向

# settingsPlayerOrientationFollowVideo
source: Follow video orientation
zh: 跟随视频方向
zh_hant: 跟隨影片方向

# settingsPlayerOrientationAlwaysPortrait
source: Always portrait
zh: 始终竖屏
zh_hant: 固定直向

# settingsPlayerOrientationAlwaysLandscape
source: Always landscape
zh: 始终横屏
zh_hant: 固定橫向

# settingsPlayerUiFollowGravity
source: Rotate UI with gravity
zh: 界面跟随重力旋转
zh_hant: 介面跟隨重力旋轉

# settingsPlayerGroupTopInfo
source: Top info
zh: 顶部信息
zh_hant: 頂部資訊

# settingsPlayerShowTimeDesc
source: Show current time
zh: 显示当前时间
zh_hant: 顯示當前時間

# settingsPlayerBattery
source: Battery
zh: 电量
zh_hant: 電量

# settingsPlayerShowBatteryDesc
source: Show battery level
zh: 显示当前电量
zh_hant: 顯示當前電量

# settingsPlayerNetSpeed
source: Network speed
zh: 网速
zh_hant: 網速

# settingsPlayerShowNetSpeedDesc
source: Show live network speed
zh: 显示实时网速
zh_hant: 顯示即時網速

# settingsPlayerDataType
source: Data type
zh: 数据类型
zh_hant: 資料類型

# settingsPlayerShowDataTypeDesc
source: Show Wi-Fi / mobile data
zh: 显示 WiFi / 移动数据
zh_hant: 顯示 WiFi / 行動數據

# settingsPlayerGroupBehavior
source: Playback behavior
zh: 播放行为
zh_hant: 播放行為

# settingsPlayerPersistentProgressBar
source: Always show progress line
zh: 常驻进度线
zh_hant: 常駐進度線

# settingsPlayerPersistentProgressBarDesc
source: Show a thin line at the bottom when controls are hidden
zh: 隐藏控制层后底部显示细线
zh_hant: 隱藏控制層後底部顯示細線

# settingsPlayerChapterProgressBar
source: Show chapter progress bar
zh: 显示章节进度条
zh_hant: 顯示章節進度條

# settingsPlayerChapterProgressBarDesc
source: Mark chapters on the progress bar and show chapter names
zh: 进度条标记章节并显示章节名
zh_hant: 進度條標記章節並顯示章節名

# settingsPlayerThumbnailPreview
source: Progress bar thumbnails
zh: 进度条缩略图
zh_hant: 進度條縮圖

# settingsPlayerThumbnailPreviewDesc
source: Preview the frame while dragging the progress bar
zh: 拖动进度条时预览画面
zh_hant: 拖曳進度條時預覽畫面

# settingsPlayerRememberSpeed
source: Remember last speed
zh: 记住上次倍速
zh_hant: 記住上次播放速度

# settingsPlayerRememberSpeedDesc
source: Restore the last playback speed automatically
zh: 自动恢复上次倍速
zh_hant: 自動恢復上次播放速度

# settingsPlayerSaveVolumeToSystem
source: Save volume to system
zh: 保存音量到系统
zh_hant: 儲存音量到系統

# settingsPlayerSaveVolumeToSystemDesc
source: Write the volume back to the system on exit
zh: 退出时把音量写回系统
zh_hant: 結束時將音量寫回系統

# settingsPlayerPinchToZoom
source: Pinch to zoom
zh: 双指缩小视频
zh_hant: 雙指縮小影片

# settingsPlayerPinchToZoomDesc
source: Zoom the picture with a two-finger pinch
zh: 双指缩放画面
zh_hant: 允許雙指縮小畫面

# settingsPlayerButtonBackground
source: Button background
zh: 按钮背景
zh_hant: 按鈕背景

# settingsPlayerButtonBackgroundDesc
source: Add a translucent background to control buttons
zh: 为控制按钮加半透明背景
zh_hant: 為控制按鈕加上半透明背景

# settingsPlayerAutoNext
source: Auto play next
zh: 自动连播
zh_hant: 自動接續播放

# settingsPlayerAutoNextDesc
source: Play the next episode automatically
zh: 播完自动放下一集
zh_hant: 播完自動播放下一集

# settingsPlayerAutoExit
source: Exit when finished
zh: 播放完毕自动退出
zh_hant: 播放完畢自動退出

# settingsPlayerAutoExitDesc
source: Exit after the last video finishes
zh: 最后一个播完自动退出
zh_hant: 最後一個播完自動退出

# settingsPlayerSpeedIndicator
source: Speed indicator
zh: 倍速播放指示器
zh_hant: 播放速度指示器

# settingsPlayerSpeedIndicatorDesc
source: Show the speed hint at the top while long-pressing
zh: 长按时顶部显示倍速提示
zh_hant: 長按時頂部顯示播放速度提示

# settingsPlayerUiAnimations
source: UI animations
zh: 启用播放界面动画
zh_hant: 啟用播放介面動畫

# settingsPlayerUiAnimationsDesc
source: Enter/exit animations for controls and panels
zh: 控制层与面板的进出场动画
zh_hant: 控制層與面板的進出場動畫

# settingsPlayerLockExemptDoubleTap
source: Allow double tap when locked
zh: 锁定状态豁免双击
zh_hant: 鎖定狀態豁免雙擊

# settingsPlayerLockExemptDoubleTapDesc
source: Allow double-tap play/pause while the controls are locked
zh: 启用锁定状态下双击屏幕播放/暂停的功能
zh_hant: 啟用鎖定狀態下雙擊螢幕播放/暫停的功能

# settingsPlayerVolumeBoost
source: Volume boost
zh: 音量增强
zh_hant: 音量增強

# settingsPlayerVolumeBoostDesc
source: Keep amplifying after system volume is maxed
zh: 系统音量满后继续放大
zh_hant: 系統音量滿後繼續放大

# settingsPlayerWatchThreshold
source: Watch progress threshold
zh: 已观看进度阈值
zh_hant: 已觀看進度閾值

# settingsPlayerEnableGpuNext
source: Enable GPU-next
zh: 启用 GPU-next
zh_hant: 啟用 GPU-next

# settingsPlayerGpuNextDesc
source: Use the new libplacebo renderer
zh: 使用 libplacebo 新渲染器
zh_hant: 使用 libplacebo 新渲染器

# settingsPlayerEnableVulkan
source: Enable Vulkan
zh: 启用 Vulkan
zh_hant: 啟用 Vulkan

# settingsPlayerVulkanDesc
source: Prefer Vulkan rendering
zh: 优先使用 Vulkan 渲染
zh_hant: 優先使用 Vulkan 渲染

# settingsPlayerVulkanNeedsGpuNext
source: Enable "GPU-next" above first: Vulkan only applies to the GPU-next renderer
zh: 需先启用上方的「GPU-next」：Vulkan 只对 GPU-next 渲染器生效
zh_hant: 需先啟用上方的「GPU-next」：Vulkan 只對 GPU-next 渲染器生效

# settingsPlayerRestartHint
source: Takes effect after restarting the player (reopening the video);
zh: 切换后需重启播放器（重开视频）生效；
zh_hant: 切換後需重新啟動播放器（重開影片）生效；

# settingsPlayerNoBlackScreenHint
source: Falls back to OpenGL automatically if the device or driver does not support it, no black screen
zh: 设备或驱动不支持时会自动回落 OpenGL，不会黑屏
zh_hant: 裝置或驅動不支援時會自動回落 OpenGL，不會黑屏

# commonEnable
source: Enable
zh: 确定启用
zh_hant: 確定啟用

# commonTurnOn
source: Turn on
zh: 确定开启
zh_hant: 確定開啟

# settingsPlayerLockExemptDialogTitle
source: Enable double tap when locked
zh: 启用锁定状态豁免双击
zh_hant: 啟用鎖定狀態豁免雙擊

# settingsPlayerLockExemptDialogBody
source: Once enabled, double-tapping the screen pauses or plays while the controls are locked. Only this single gesture is exempted: swipe left/right to seek, swipe up/down for volume and brightness, and long-press for speed still do not work while locked; a single tap to show the unlock button is unaffected either. Locking exists to prevent accidental touches, so keep it off if your video pauses by accident in a pocket or bag.
zh: 开启后，控制层锁定期间双击屏幕即可暂停/播放。 只豁免这一个手势：左右滑动快进快退、上下滑动音量与亮度、长按倍速在锁定状态下依然不会生效；单击呼出解锁按钮也不受影响。 锁定本是防误触用的，若视频会在口袋/包里误暂停，请保持关闭。
zh_hant: 開啟後，控制層鎖定期間雙擊螢幕即可暫停/播放。 只豁免這一個手勢：左右滑動快轉倒轉、上下滑動音量與亮度、長按播放速度在鎖定狀態下依然不會生效；單擊呼出解鎖按鈕也不受影響。 鎖定本是防誤觸用的，若影片會在口袋/包裡誤暫停，請保持關閉。

# settingsPlayerGravityDialogTitle
source: Turn on rotate UI with gravity
zh: 开启界面跟随重力旋转
zh_hant: 開啟介面跟隨重力旋轉

# settingsPlayerGravityDialogBody
source: Requires both conditions: 1. 'Auto-rotate' is enabled in the system settings; 2. 'Video orientation' on this page is set to 'Follow video orientation'. With both met, turning this on makes the player follow the phone orientation (portrait when held upright, landscape when turned sideways). If they are not met, playback still follows 'Video orientation' and this switch has no effect. 'Always portrait / Always landscape' are explicit choices and are not affected by this switch.
zh: 生效前提（两个都要满足）： ① 手机系统设置里已开启「自动旋转」； ② 本页「视频方向」设为「自动」。 两个前提满足后，再开启本开关，播放界面的横竖屏才会跟随手机方向（竖起来进竖屏播放页，横过来回横屏播放页）。前提不满足时仍按「视频方向」的设置播放，本开关不生效。 「锁定竖屏 / 锁定横屏」是明确指定的方向，不受本开关影响。
zh_hant: 生效前提（兩個都要滿足）： ① 手機系統設定裡已開啟「自動旋轉」； ② 本頁「影片方向」設為「自動」。 兩個前提滿足後，再開啟本開關，播放介面的橫直向才會跟隨手機方向（豎起來進直向播放頁，橫過來回橫向播放頁）。前提不滿足時仍按「影片方向」的設定播放，本開關不生效。 「鎖定直向 / 鎖定橫向」是明確指定的方向，不受本開關影響。

# settingsPlayerGpuNextWarning
source: Super resolution will be unavailable after enabling; try software decoding to play Dolby Vision videos. Continue?
zh: 启用后超分辨率功能将无法使用； 可尝试配合软解播放杜比视界视频。 是否继续？
zh_hant: 啟用後超解析度功能將無法使用； 可嘗試配合軟解播放杜比視界影片。 是否繼續？

# settingsPlayerVulkanWarning
source: Video output will prefer Vulkan rendering and new contexts are no longer limited to OpenGL ES. If the device or driver does not support it, it falls back to OpenGL automatically with no black screen. Note: with the standard kernel, the MediaCodec direct path only works with OpenGL, so with Vulkan enabled 'HW+' goes straight to hardware copy (no direct path attempt). Takes effect after restarting the player (reopening the video).
zh: 视频输出将优先使用 Vulkan 渲染，新建的上下文不再限定 OpenGL ES。 若设备或驱动不支持，会自动回落 OpenGL，不会黑屏。 注意：普通内核下 MediaCodec 直通只对 OpenGL 生效，开 Vulkan 后「硬解+」会直接走硬解拷贝（不再尝试直通）。 切换后需重启播放器（重开视频）生效。
zh_hant: 影片輸出將優先使用 Vulkan 渲染，新建的上下文不再限定 OpenGL ES。 若裝置或驅動不支援，會自動回落 OpenGL，不會黑屏。 注意：一般核心下 MediaCodec 直通只對 OpenGL 生效，開 Vulkan 後「硬解+」會直接走硬解複製（不再嘗試直通）。 切換後需重新啟動播放器（重開影片）生效。

# commonSeconds
source: s
zh: 秒
zh_hant: 秒

# commonSecondsValue
source: {value} s
zh: {value} 秒
zh_hant: {value} 秒

# settingsPlayerLongPressSpeed
source: Long-press speed
zh: 长按倍速
zh_hant: 長按播放速度

# settingsPlayerLongPressSpeedDesc
source: Temporarily change speed by long-pressing; slide left or right to adjust
zh: 长按临时倍速，可左右滑动调速
zh_hant: 長按臨時播放速度，可左右滑動調整速度

# settingsPlayerSeekRange
source: 1 – {max} s
zh: 1 – {max} 秒
zh_hant: 1 – {max} 秒

# settingsPlayerSeekSeconds
source: Seek duration
zh: 快进/快退时长
zh_hant: 快轉/倒轉時長
