Repository: azxcvn/xiaomiao-player
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# commonTitle
source: Title
zh: 标题
zh_hant: 標題

# commonBlur
source: Blur
zh: 模糊
zh_hant: 模糊

# commonEpisodeUnit
source: ep
zh: 集
zh_hant: 集

# playerAutoLoadedSubtitle
source: Subtitles auto-loaded: {fileName}
zh: 已自动加载字幕：{fileName}
zh_hant: 已自動載入字幕：{fileName}

# playerAutoLoadedDanmaku
source: Danmaku auto-loaded: {fileName}
zh: 已自动加载弹幕：{fileName}
zh_hant: 已自動載入彈幕：{fileName}

# playerDanmakuLoaded
source: Danmaku loaded: {message}
zh: 已加载弹幕：{message}
zh_hant: 已載入彈幕：{message}

# playerQualityUnavailableSwitched
source: That quality is unavailable; switched to {name}
zh: 该清晰度不可用，已切换到 {name}
zh_hant: 該畫質不可用，已切換到 {name}

# playerQualitySwitchFailed
source: Failed to switch quality: {error}
zh: 切换画质失败：{error}
zh_hant: 切換畫質失敗：{error}

# playerQuality
source: Quality
zh: 清晰度

# playerScreenshotFailed
source: Screenshot failed: {error}
zh: 截图失败：{error}
zh_hant: 截圖失敗：{error}

# playerScreenshotNoImage
source: Screenshot failed: no image captured
zh: 截图失败：未获取到图像
zh_hant: 截圖失敗：未取得影像

# playerSavedToGallery
source: Saved to gallery
zh: 已保存到相册
zh_hant: 已儲存到相簿

# playerScreenshotSaveFailed
source: Failed to save screenshot: {error}
zh: 截图保存失败：{error}
zh_hant: 截圖儲存失敗：{error}

# playerDanmakuSettings
source: Danmaku settings
zh: 弹幕设置
zh_hant: 彈幕設定

# playerSkippedIntro
source: Intro skipped
zh: 已跳过片头
zh_hant: 已跳過片頭

# playerSkippedOutro
source: Outro skipped
zh: 已跳过片尾
zh_hant: 已跳過片尾

# playerNoNetworkCannotSwitch
source: No network connection; cannot switch
zh: 网络连接不存在，无法切换
zh_hant: 網路連線不存在，無法切換

# playerSwitchFailed
source: Switch failed: {error}
zh: 切换失败：{error}
zh_hant: 切換失敗：{error}

# playerResolveUrlFailed
source: Failed to resolve the playback URL
zh: 解析播放地址失败
zh_hant: 解析播放位址失敗

# playerSwitchEpisodeFailed
source: Failed to switch episode: {error}
zh: 切集失败：{error}
zh_hant: 切集失敗：{error}

# playerPlaybackSpeed
source: Playback speed
zh: 播放倍速
zh_hant: 播放速度

# playerSuperResolution
source: Super resolution
zh: 超分辨率
zh_hant: 超解析度

# playerAspectRatio
source: Aspect ratio
zh: 画面比例
zh_hant: 畫面比例

# playerCastUnsupportedSource
source: Casting this source is not supported yet
zh: 暂不支持投屏该来源
zh_hant: 暫不支援投放該來源

# playerFeatureNotPlaced
source: Not placed
zh: 未放置的功能
zh_hant: 未放置的功能

# playerFeatureComingSoon
source: Coming soon
zh: 功能即将上线
zh_hant: 功能即將上線

# playerEditControlBar
source: Edit control bar
zh: 编辑控制栏

# playerActionsEnabledHint
source: Enabled (long-press to drag and reorder)
zh: 已启用（长按拖拽排序）
zh_hant: 已啟用（長按拖曳排序）

# playerNoEnabledActions
source: No actions enabled yet; add one below
zh: 暂无已启用动作，从下方添加
zh_hant: 暫無已啟用動作，從下方新增

# playerAddable
source: Available
zh: 可添加
zh_hant: 可新增

# playerMaxActions
source: {max, plural, =1{Up to 1 action} other{Up to {max} actions}}
zh: {max, plural, other{最多允许放 {max} 个}}
zh_hant: {max, plural, other{最多允許放 {max} 個}}

# playerResetControlBar
source: Reset control bar
zh: 重置控制栏
zh_hant: 重設控制列

# playerDanmakuNetwork
source: Online danmaku
zh: 网络弹幕
zh_hant: 網路彈幕

# playerDanmakuLoadFailed
source: Failed to load danmaku
zh: 弹幕加载失败
zh_hant: 彈幕載入失敗

# playerDanmakuMatching
source: Matching danmaku, please wait…
zh: 正在匹配弹幕，请稍候…
zh_hant: 正在匹配彈幕，請稍候…

# playerDanmakuNoMatch
source: No matching danmaku found
zh: 未找到匹配的弹幕
zh_hant: 未找到匹配的彈幕

# playerDanmakuPickMatch
source: Choose a match
zh: 选择匹配结果
zh_hant: 選擇匹配結果

# playerPipUnsupported
source: Picture-in-picture is not supported on this device
zh: 当前设备不支持画中画
zh_hant: 當前裝置不支援子母畫面

# playerPipFailed
source: Failed to enter picture-in-picture
zh: 进入画中画失败
zh_hant: 進入子母畫面失敗

# playerPlaylist
source: Playlist
zh: 播放列表
zh_hant: 播放清單

# playerLock
source: Lock
zh: 锁定
zh_hant: 鎖定

# playerUnlock
source: Unlock
zh: 解锁
zh_hant: 解鎖

# playerScreenshot
source: Screenshot
zh: 截图
zh_hant: 截圖

# playerRestoreView
source: Restore view
zh: 还原画面
zh_hant: 還原畫面

# playerAudioTrack
source: Audio track
zh: 音轨
zh_hant: 音軌

# playerNoAudioTrackHint
source: This video has no audio track; you can import an external one below
zh: 当前视频没有音轨，可在下方导入外部音轨
zh_hant: 當前影片沒有音軌，可在下方匯入外部音軌

# playerExternalAudioTrack
source: External audio track
zh: 外部音轨
zh_hant: 外部音軌

# playerImportExternalAudioTrack
source: Import external audio track
zh: 导入外部音轨
zh_hant: 匯入外部音軌

# playerTempEffectHint
source: Temporary; not kept after you leave the player
zh: 临时生效，退出播放后不保留
zh_hant: 臨時生效，退出播放後不保留

# playerAudioChannel
source: Audio channel
zh: 音频声道
zh_hant: 音訊聲道

# playerAudioProcessing
source: Audio processing
zh: 音频处理
zh_hant: 音訊處理

# playerVolumeNormalize
source: Volume normalization
zh: 音量标准化
zh_hant: 音量標準化

# playerDynamicRangeCompress
source: Dynamic range compression
zh: 动态范围压缩
zh_hant: 動態範圍壓縮

# playerPickAudioFile
source: Choose an audio file
zh: 选择音频文件
zh_hant: 選擇音訊檔案

# playerExternalAudioImported
source: External audio track imported
zh: 已导入外部音轨
zh_hant: 已匯入外部音軌

# playerImportFailedCheckFormat
source: Import failed; check the file format
zh: 导入失败，请检查文件格式
zh_hant: 匯入失敗，請檢查檔案格式

# playerRemoveAudioTrack
source: Remove the imported audio track
zh: 移除已导入的音轨
zh_hant: 移除已匯入的音軌

# audioPlaybackSpeed
source: Playback speed
zh: 播放速度
zh_hant: 播放速度

# audioRepeatOff
source: Repeat off
zh: 循环关闭
zh_hant: 循環關閉

# audioRepeatSingle
source: Repeat one
zh: 单曲循环
zh_hant: 單曲循環

# audioSleepTimer
source: Sleep timer
zh: 定时关闭
zh_hant: 定時關閉

# audioSleepEndOfTrack
source: After current track
zh: 播完当前
zh_hant: 播完當前

# audioSleepEndOfTrackHint
source: Will stop after the current track ends
zh: 将在当前曲目播放结束后停止
zh_hant: 將在當前曲目播放結束後停止

# audioSleepRemaining
source: {time} left
zh: 剩余 {time}
zh_hant: 剩餘 {time}

# audioSleepCustomTitle
source: Custom sleep timer
zh: 自定义定时关闭
zh_hant: 自訂定時關閉

# audioSleepMinutes
source: {minutes, plural, =1{1 minute} other{{minutes} minutes}}
zh: {minutes, plural, other{{minutes} 分钟}}
zh_hant: {minutes, plural, other{{minutes} 分鐘}}

# audioShuffle
source: Shuffle
zh: 随机播放
zh_hant: 隨機播放

# playerPlaylistWithCount
source: Playlist ({count})
zh: 播放列表（{count}）
zh_hant: 播放清單（{count}）

# playerEqualizerEnable
source: Enable equalizer
zh: 启用均衡器
zh_hant: 啟用等化器

# playerEqualizerDesc
source: Adjust band gain, bass boost and virtual surround
zh: 调节频段增益、低音增强和虚拟环绕
zh_hant: 調節頻段增益、低音增強和虛擬環繞

# playerPreset
source: Preset
zh: 预设
zh_hant: 預設

# playerEqualizerBands
source: Band adjustment
zh: 频段调节
zh_hant: 頻段調節

# playerEqualizerBass
source: Bass boost
zh: 低音增强
zh_hant: 低音增強

# playerEqualizerSurround
source: Virtual surround
zh: 虚拟环绕
zh_hant: 虛擬環繞

# playerBiliNoEpisodes
source: No episode list available
zh: 没有获取到剧集列表
zh_hant: 沒有取得劇集清單

# playerBiliTotalEpisodes
source: {total, plural, =1{1 episode} other{{total} episodes}}
zh: {total, plural, other{共 {total} 集}}
zh_hant: {total, plural, other{共 {total} 集}}

# playerBiliCurrentOfTotal
source: {total, plural, =1{Episode {current} of 1} other{Episode {current} of {total}}}
zh: 第 {current} 集 / 共 {total, plural, other{{total} 集}}
zh_hant: 第 {current} 集 / 共 {total, plural, other{{total} 集}}

# playerBiliFreeLimited
source: Free for a limited time
zh: 限免
zh_hant: 限免

# playerBiliPreview
source: Preview
zh: 预告
zh_hant: 預告

# playerNextEpisode
source: Next episode
zh: 下一集
zh_hant: 下一集

# playerCastSelectScreen
source: Choose a screen
zh: 选择屏幕
zh_hant: 選擇螢幕

# playerSeekBackSeconds
source: Rewind {seconds}s
zh: 快退 {seconds} 秒
zh_hant: 倒轉 {seconds} 秒

# playerSeekForwardSeconds
source: Forward {seconds}s
zh: 快进 {seconds} 秒
zh_hant: 快轉 {seconds} 秒

# playerChapterPanelTitle
source: Chapter skip
zh: 章节跳段
zh_hant: 章節跳段

# playerNoChapters
source: This video has no chapter info
zh: 当前视频无章节信息
zh_hant: 當前影片無章節資訊

# playerChapterCount
source: {count, plural, =1{1 chapter} other{{count} chapters}}
zh: {count, plural, other{共 {count} 章}}
zh_hant: {count, plural, other{共 {count} 章}}

# playerChapterSkipAuto
source: Auto skip
zh: 自动跳过
zh_hant: 自動跳過

# playerChapterSkipAutoDesc
source: Jump to the end of the segment automatically; when off, only the skip chip appears
zh: 进入对应片段时自动跳到片段结束；关闭则仅弹出跳过胶囊
zh_hant: 進入對應片段時自動跳到片段結束；關閉則僅彈出跳過膠囊

# playerChapterSkipCustomKeywords
source: Custom keywords
zh: 自定义关键词
zh_hant: 自訂關鍵字

# playerChapterSkipKeywordsHint
source: Matched against chapter titles; separate with commas, semicolons or new lines
zh: 按章节标题匹配，支持逗号 / 分号 / 换行分隔
zh_hant: 按章節標題匹配，支援逗號 / 分號 / 換行分隔

# playerIntroKeywords
source: Intro keywords
zh: 片头关键词
zh_hant: 片頭關鍵字

# playerIntroKeywordsHint
source: e.g. ap, op, opening
zh: 如 ap、op、开场
zh_hant: 如 ap、op、開場

# playerOutroKeywords
source: Outro keywords
zh: 片尾关键词
zh_hant: 片尾關鍵字

# playerOutroKeywordsHint
source: e.g. ed, ending, credits
zh: 如 ed、ending、结尾
zh_hant: 如 ed、ending、結尾

# playerChapterSkipKeywordOwnerHint
source: Which slot you type a keyword into decides its type: in "Intro keywords" it counts as an intro, in "Outro keywords" as an outro. When a title matches several types, a fixed priority decides (recap > cold open > credits > preview > outro > intro).
zh: 关键词归属由你填入的位置决定：填进「片头关键词」即判为片头、填进「片尾关键词」即判为片尾；同一标题命中多类时按固定优先级（前情提要 > 正片前段 > 制作人员 > 下集预告 > 片尾 > 片头）取一类。
zh_hant: 關鍵字歸屬由你填入的位置決定：填進「片頭關鍵字」即判為片頭、填進「片尾關鍵字」即判為片尾；同一標題命中多類時按固定優先順序（前情提要 > 正片前段 > 製作人員 > 下集預告 > 片尾 > 片頭）取一類。

# playerDanmakuClose
source: Turn off danmaku
zh: 关闭弹幕
zh_hant: 關閉彈幕

# playerDanmakuOpen
source: Turn on danmaku
zh: 打开弹幕
zh_hant: 開啟彈幕

# playerEpisodeInvalidInput
source: Enter an episode number (digits)
zh: 请输入集数（数字）
zh_hant: 請輸入集數（數字）

# playerEpisodeNotFound
source: There is no episode {number}
zh: 没有第 {number} 集
zh_hant: 沒有第 {number} 集

# playerEpisodeTotalFromServer
source: {total, plural, =1{1 episode · from {server}} other{{total} episodes · from {server}}}
zh: {total, plural, other{共 {total} 集 · 来自 {server}}}
zh_hant: {total, plural, other{共 {total} 集 · 來自 {server}}}

# playerJumpToEpisode
source: Jump to
zh: 跳至第
zh_hant: 跳至第

# playerEpisodeNumber
source: Episode number
zh: 集数
zh_hant: 集數

# playerDanmakuNetworkSearchHint
source: Enter an anime title
zh: 输入番剧名称
zh_hant: 輸入番劇名稱

# playerDanmakuStopSearch
source: Stop search
zh: 停止搜索
zh_hant: 停止搜尋

# playerDanmakuResultCountUnit
source: {count, plural, =1{1 title} other{{count} titles}}
zh: {count, plural, other{{count} 部}}
zh_hant: {count, plural, other{{count} 部}}

# playerDanmakuSearchingWithCount
source: Searching · {count, plural, =1{1 title} other{{count} titles}} found
zh: 正在搜索 · 已获得 {count, plural, other{{count} 部}}
zh_hant: 正在搜尋 · 已取得 {count, plural, other{{count} 部}}

# playerDanmakuSearchStoppedCount
source: Search stopped · {count, plural, =1{1 title} other{{count} titles}} in total
zh: 已停止搜索 · 共 {count, plural, other{{count} 部}}
zh_hant: 已停止搜尋 · 共 {count, plural, other{{count} 部}}

# playerDanmakuPartialServerFailed
source: Some servers failed to search: {errors}
zh: 部分服务器搜索失败：{errors}
zh_hant: 部分伺服器搜尋失敗：{errors}

# playerDanmakuSearching
source: Searching…
zh: 搜索中…
zh_hant: 搜尋中…

# playerDanmakuNetworkInputHint
source: Enter keywords to search online danmaku
zh: 输入关键词搜索网络弹幕
zh_hant: 輸入關鍵字搜尋網路彈幕

# playerEpisodeCountUnit
source: {count, plural, =1{1 episode} other{{count} episodes}}
zh: {count, plural, other{{count} 集}}
zh_hant: {count, plural, other{{count} 集}}

# playerDanmakuLocal
source: Local danmaku
zh: 本地弹幕
zh_hant: 本機彈幕

# playerDanmakuNetworkComingSoon
source: "Online danmaku" is coming soon
zh: 「网络弹幕」功能即将上线
zh_hant: 「網路彈幕」功能即將上線

# playerDanmakuAutoMatch
source: Auto match
zh: 自动匹配
zh_hant: 自動匹配

# playerDanmakuAutoMatchComingSoon
source: "Auto match" is coming soon
zh: 「自动匹配」功能即将上线
zh_hant: 「自動匹配」功能即將上線

# playerPickDanmakuFile
source: Choose a danmaku file
zh: 选择弹幕文件
zh_hant: 選擇彈幕檔案

# playerLocalDanmakuLoaded
source: Local danmaku loaded ({count, plural, =1{1 item} other{{count} items}})
zh: 已加载本地弹幕（{count, plural, other{{count} 条}}）
zh_hant: 已載入本機彈幕：{name}

# playerDanmakuLoadFailedCheckFormat
source: Failed to load danmaku; check the file format
zh: 弹幕加载失败，请检查文件格式
zh_hant: 彈幕載入失敗，請檢查檔案格式

# playerDanmakuStyle
source: Danmaku style
zh: 弹幕样式
zh_hant: 彈幕樣式

# playerDanmakuFontSize
source: Danmaku font size
zh: 弹幕字号
zh_hant: 彈幕字級

# playerDanmakuSpeed
source: Danmaku speed
zh: 弹幕速度
zh_hant: 彈幕速度

# playerDanmakuSpeedDesc
source: The smaller the value, the faster the danmaku
zh: 数值越小弹幕越快
zh_hant: 數值越小彈幕越快

# playerStrokeWidth
source: Stroke width
zh: 描边粗细
zh_hant: 外框粗細

# playerOpacity
source: Opacity
zh: 不透明度
zh_hant: 不透明度

# playerDanmakuConfig
source: Danmaku config
zh: 弹幕配置
zh_hant: 彈幕設定

# playerDanmakuDisplayArea
source: Display area
zh: 显示区域
zh_hant: 顯示區域

# playerDanmakuLineHeight
source: Danmaku line height
zh: 弹幕行高
zh_hant: 彈幕行高

# playerDanmakuTop
source: Top danmaku
zh: 顶部弹幕
zh_hant: 頂部彈幕

# playerDanmakuBottom
source: Bottom danmaku
zh: 底部弹幕
zh_hant: 底部彈幕

# playerDanmakuScroll
source: Scrolling danmaku
zh: 滚动弹幕
zh_hant: 滾動彈幕

# playerDanmakuMassive
source: Massive danmaku
zh: 海量弹幕
zh_hant: 海量彈幕

# playerDanmakuMassiveDesc
source: Draw overlapping when tracks are full so excess danmaku is no longer dropped
zh: 轨道占满时叠加绘制，弹幕过多不再丢弃
zh_hant: 軌道佔滿時疊加繪製，彈幕過多不再丟棄

# playerDanmakuDedupe
source: Deduplicate danmaku
zh: 弹幕去重
zh_hant: 彈幕去重

# playerDanmakuDedupeDesc
source: Identical danmaku at the same time merge into one
zh: 相同时间下相同弹幕合并为一条
zh_hant: 相同時間下相同彈幕合併為一條

# playerDanmakuMerge
source: Merge danmaku
zh: 弹幕合并
zh_hant: 彈幕合併

# playerDanmakuMergeDesc
source: Merge identical danmaku at different times and count them
zh: 不同时间内相同弹幕合并且计数
zh_hant: 不同時間內相同彈幕合併且計數

# playerDanmakuOffset
source: Danmaku offset
zh: 弹幕偏移
zh_hant: 彈幕偏移

# playerDanmakuTimelineOffset
source: Timeline offset
zh: 时间轴偏移
zh_hant: 時間軸偏移

# playerDanmakuAdvanceOneSecond
source: 1 s earlier
zh: 提前 1 秒
zh_hant: 提前 1 秒

# playerDanmakuDelayOneSecond
source: 1 s later
zh: 延后 1 秒
zh_hant: 延後 1 秒

# playerDanmakuResetOffset
source: Reset offset
zh: 重置偏移
zh_hant: 重設偏移

# playerDanmakuFont
source: Danmaku font
zh: 弹幕字体
zh_hant: 彈幕字型

# danmakuColorModeSourceDesc
source: Keep each danmaku's own color (including VIP gradient colors)
zh: 保留弹幕自带颜色（含会员渐变彩色）
zh_hant: 保留彈幕自帶顏色（含會員漸變彩色）

# danmakuColorModeRandomDesc
source: Ignore file colors; color each danmaku randomly from the color wheel
zh: 忽略文件颜色，按色轮逐条随机着色
zh_hant: 忽略檔案顏色，按色輪逐條隨機著色

# danmakuColorModeFixedDesc
source: Pick randomly from the colors selected below
zh: 弹幕从下面已选颜色里随机取色
zh_hant: 彈幕從下面已選顏色裡隨機取色

# playerDanmakuPaletteMaxHint
source: {max, plural, =1{Up to 1 color} other{Up to {max} colors}}
zh: {max, plural, other{最多选 {max} 种颜色}}
zh_hant: {max, plural, other{最多選 {max} 種顏色}}

# playerDanmakuPaletteTitle
source: Danmaku colors (multi-select, used at random)
zh: 弹幕颜色（可多选，随机使用）
zh_hant: 彈幕顏色（可多選，隨機使用）

# playerDanmakuColorExists
source: This color is already in the palette
zh: 该颜色已在调色板中
zh_hant: 該顏色已在調色盤中

# playerDanmakuPaletteFull
source: {max, plural, =1{All 1 color selected} other{All {max} colors selected}}
zh: {max, plural, other{已选满 {max} 种}}
zh_hant: {max, plural, other{已選滿 {max} 種}}

# playerDanmakuAddToPalette
source: Add to palette
zh: 添加到调色板
zh_hant: 新增到調色盤

# playerDanmakuPaletteSelected
source: {selected} of {max, plural, =1{1 color} other{{max} colors}} selected
zh: 已选 {selected}/{max, plural, other{{max} 种}}
zh_hant: 已選 {selected}/{max, plural, other{{max} 種}}

# playerDanmakuBlockWords
source: Blocked words
zh: 屏蔽词
zh_hant: 遮蔽詞

# playerDanmakuBlockWordsHint
source: Enter keywords to block
zh: 输入要屏蔽的关键词
zh_hant: 輸入要遮蔽的關鍵字

# playerFontsImported
source: Imported {count} font files, {total, plural, =1{1 typeface} other{{total} typefaces}} in total
zh: 已导入 {count} 个字体文件，共 {total, plural, other{{total} 种字体}}
zh_hant: 已匯入 {count} 個字型檔案，共 {total, plural, other{{total} 種字型}}

# playerPickFontDir
source: Choose a font folder
zh: 选择字体目录
zh_hant: 選擇字型目錄

# playerFontDirImportHint
source: Tap to import a folder containing .ttf/.otf fonts
zh: 点击导入包含 .ttf/.otf 字体的目录
zh_hant: 點選匯入包含 .ttf/.otf 字型的目錄

# playerFontsLoaded
source: {count, plural, =1{1 typeface loaded} other{{count} typefaces loaded}}
zh: 已加载 {count, plural, other{{count} 种字体}}
zh_hant: 已載入 {count, plural, other{{count} 種字型}}

# playerPickFont
source: Choose a font
zh: 选择字体
zh_hant: 選擇字型

# playerRestartRequired
source: Restart required
zh: 需重启应用
zh_hant: 需重新啟動應用程式

# playerDecodeRestartBody
source: Decode settings changed. They take effect after restarting the app. Restart now?
zh: 解码配置已修改，重启应用后生效。 是否立即重启？
zh_hant: 解碼設定已修改，重新啟動應用程式後生效。 是否立即重新啟動？

# playerRestartLater
source: Restart later
zh: 稍后重启
zh_hant: 稍後重新啟動

# playerRestartNow
source: Restart now
zh: 立即重启
zh_hant: 立即重新啟動

# playerDecodePreset
source: Decode preset
zh: 解码预设
zh_hant: 解碼預設

# playerDecodePresetDesc
source: Takes effect after restarting the app; you can restart now
zh: 切换后需重启应用生效，可选立即重启
zh_hant: 切換後需重新啟動應用程式生效，可選立即重新啟動

# playerDecodeHwPlusDesc
source: When "HW+" passthrough is unavailable, the core falls back to HW decode, then SW decode
zh: 「硬解+」直通不可用时由内核依次回退硬解 / 软解
zh_hant: 「硬解+」直通不可用時由核心依次回退硬解 / 軟解

# playerDiagnosticsContainer
source: Container
zh: 容器
zh_hant: 容器

# playerDiagnosticsAudioCodec
source: Audio codec
zh: 音频编码
zh_hant: 音訊編碼

# playerDiagnosticsVideoOutput
source: Video output
zh: 视频输出
zh_hant: 影片輸出

# playerDiagnosticsSyncMode
source: Sync mode
zh: 同步方式
zh_hant: 同步方式

# playerDiagnosticsPixelFormat
source: Pixel format
zh: 像素格式
zh_hant: 像素格式

# playerDiagnosticsContainerFps
source: Container frame rate
zh: 容器帧率
zh_hant: 容器影格率

# playerDiagnosticsActualFps
source: Actual frame rate
zh: 实际帧率
zh_hant: 實際影格率

# playerDiagnosticsVideoBitrate
source: Video bitrate
zh: 视频码率
zh_hant: 影片位元率

# playerDiagnosticsAudioParams
source: Audio parameters
zh: 音频参数
zh_hant: 音訊參數

# playerDiagnosticsAudioBitrate
source: Audio bitrate
zh: 音频码率
zh_hant: 音訊位元率

# playerDiagnosticsAvSync
source: A/V sync
zh: 音画同步
zh_hant: 音畫同步

# playerDiagnosticsCacheGroup
source: Cache & dropped frames
zh: 缓存与丢帧
zh_hant: 快取與丟幀

# playerDiagnosticsBufferDuration
source: Buffer duration
zh: 缓冲时长
zh_hant: 緩衝時長

# playerDiagnosticsPlayableDuration
source: Playable duration
zh: 可播时长
zh_hant: 可播時長

# playerDiagnosticsCacheUsage
source: Cache usage
zh: 缓存占用
zh_hant: 快取佔用

# playerDiagnosticsDownlinkRate
source: Downlink rate
zh: 下行速率
zh_hant: 下行速率

# playerDiagnosticsDroppedFrames
source: Dropped frames
zh: 丢帧
zh_hant: 丟幀

# playerDiagnosticsDecodeDropped
source: Decode dropped frames
zh: 解码丢帧
zh_hant: 解碼丟幀

# playerDiagnosticsDelayedFrames
source: Delayed frames
zh: 延迟帧
zh_hant: 延遲幀

# playerDiagnosticsAutoRefreshHint
source: Refreshes every second · data comes from mpv runtime properties
zh: 每秒自动刷新 · 数据来自 mpv 运行时属性
zh_hant: 每秒自動重新整理 · 資料來自 mpv 執行時屬性

# playerDiagnosticsReadFailed
source: Cannot read player properties (the player may not be ready or may be stuck)
zh: 无法读取播放器属性（播放器可能未就绪或已卡住）
zh_hant: 無法讀取播放器屬性（播放器可能未就緒或已卡住）

# playerDiagnosticsFailedValue
source: Read failed: {keys} (showing the last successful value)
zh: 读取失败：{keys}（显示的是上一次成功值）
zh_hant: 讀取失敗：{keys}（顯示的是上一次成功值）

# playerDiagnosticsFailedValueMore
source: Read failed: {keys} and {count} items in total (showing the last successful values)
zh: 读取失败：{keys} 等 {count} 项（显示的是上一次成功值）
zh_hant: 讀取失敗：{keys} 等 {count} 項（顯示的是上一次成功值）

# playerIntroRange
source: Intro range
zh: 片头范围
zh_hant: 片頭範圍

# playerOutroRange
source: Outro range
zh: 片尾范围
zh_hant: 片尾範圍

# playerRangeHint
source: Drag or type to set the time; adjust the range above as needed
zh: 拖动或输入设置时间，可按需调整上方范围
zh_hant: 拖曳或輸入設定時間，可按需調整上方範圍

# playerSetToCurrentTime
source: Set to current time
zh: 设为当前时间
zh_hant: 設為當前時間

# playerSetToRemainingTime
source: Set to current remaining time
zh: 设为当前剩余时间
zh_hant: 設為當前剩餘時間

# playerEnableIntroOutroSkip
source: Enable intro/outro skipping
zh: 启用跳过片头片尾
zh_hant: 啟用跳過片頭片尾

# playerIntroOutroSkipDesc
source: Skip intro/outro by setting the seconds manually
zh: 通过手动设置秒数来跳过片头片尾
zh_hant: 透過手動設定秒數來跳過片頭片尾

# playerNoOtherVideos
source: No other videos in this folder
zh: 当前文件夹没有其他视频
zh_hant: 當前資料夾沒有其他影片

# playerNoQuality
source: No quality available
zh: 暂无可用画质
zh_hant: 暫無可用畫質

# playerQualitySwitchHint
source: Switching quality restarts playback and keeps your progress
zh: 切换画质会重开播放并保持进度
zh_hant: 切換畫質會重開播放並保持進度

# playerResumeIndicator
source: Resumed from your last position
zh: 已恢复上次播放进度
zh_hant: 已恢復上次播放進度

# playerRestartFromBeginning
source: Start over
zh: 重头开始
zh_hant: 從頭開始

# playerSpeedPlaying
source: Playing at {speed}x
zh: 正在 {speed} 倍速播放
zh_hant: 正在 {speed} 倍速播放

# playerSpeedSwipeHint
source: Swipe left or right to adjust the temporary speed
zh: 左右滑动可临时调节长按倍数
zh_hant: 左右滑動可臨時調節長按倍數

# playerSpeedAlreadyInPresets
source: This speed is already a preset
zh: 该倍速已在预设中
zh_hant: 該播放速度已在預設中

# playerSpeedPresetLimit
source: {max, plural, =1{Custom presets are limited to 1} other{Custom presets are limited to {max}}}
zh: {max, plural, other{自定义预设已达上限（{max} 个）}}
zh_hant: {max, plural, other{自訂預設已達上限（{max} 個）}}

# playerMyPresets
source: My presets
zh: 我的预设
zh_hant: 我的預設

# playerPreciseSpeed
source: Precise speed
zh: 精确调速
zh_hant: 精確調速

# playerApplyTemporarily
source: Apply temporarily
zh: 临时应用
zh_hant: 臨時套用

# playerAddToPresets
source: Add to presets
zh: 添加到预设
zh_hant: 新增到預設

# playerSpeedReset
source: Reset
zh: 归位
zh_hant: 歸位

# playerResetPresets
source: Reset presets
zh: 重置预设
zh_hant: 重設預設

# playerMode
source: Mode
zh: 模式
zh_hant: 模式

# playerSuperResolutionQuality
source: Super resolution quality
zh: 超分质量
zh_hant: 超分品質

# playerRememberSuperResolution
source: Remember super resolution mode
zh: 记忆超分模式
zh_hant: 記憶超分模式

# playerRememberSuperResolutionDesc
source: Automatically apply the last super resolution mode and quality
zh: 开启后自动应用上次的超分模式与质量
zh_hant: 開啟後自動套用上次的超分模式與品質

# playerSubtitleTracks
source: Subtitle tracks
zh: 字幕轨道
zh_hant: 字幕軌道

# playerNoSubtitleHint
source: This video has no subtitles; you can import an external one below
zh: 当前视频没有字幕，可在下方导入外挂字幕
zh_hant: 當前影片沒有字幕，可在下方匯入外掛字幕

# playerSubtitleOff
source: Turn off subtitles
zh: 关闭字幕
zh_hant: 關閉字幕

# playerExternalSubtitle
source: External subtitle
zh: 外挂字幕
zh_hant: 外掛字幕

# playerImportExternalSubtitle
source: Import external subtitle
zh: 导入外部字幕
zh_hant: 匯入外部字幕

# playerSubtitleSettings
source: Subtitle settings
zh: 字幕设置
zh_hant: 字幕設定

# playerSubtitleDelay
source: Subtitle delay
zh: 字幕延迟
zh_hant: 字幕延遲

# playerSubtitleStyle
source: Subtitle style
zh: 字幕样式
zh_hant: 字幕樣式

# playerSubtitleMisc
source: Subtitle misc
zh: 字幕杂项
zh_hant: 字幕雜項

# playerSubtitleFont
source: Subtitle font
zh: 字幕字体
zh_hant: 字幕字型

# playerPickSubtitleFile
source: Choose a subtitle file
zh: 选择字幕文件
zh_hant: 選擇字幕檔案

# playerExternalSubtitleImported
source: External subtitle imported
zh: 已导入外挂字幕
zh_hant: 已匯入外掛字幕

# playerRemoveSubtitle
source: Remove the imported subtitle
zh: 移除已导入的字幕
zh_hant: 移除已匯入的字幕

# playerQuickAdjust
source: Quick adjust
zh: 快捷调整
zh_hant: 快捷調整

# playerResetToZeroSeconds
source: Reset to 0 s
zh: 重置为 0 秒
zh_hant: 重設為 0 秒

# playerDelaySeconds
source: {value} s
zh: {value} 秒
zh_hant: {value} 秒

# playerTextColor
source: Text color
zh: 文字颜色
zh_hant: 文字顏色

# playerStrokeColor
source: Stroke color
zh: 描边颜色
zh_hant: 外框顏色

# playerBackgroundColor
source: Background color
zh: 背景颜色
zh_hant: 背景顏色

# playerBackgroundBoxSize
source: Background box size
zh: 背景框大小
zh_hant: 背景框大小

# playerTextEffects
source: Text effects
zh: 文字效果
zh_hant: 文字效果

# playerBold
source: Bold
zh: 粗体
zh_hant: 粗體

# playerItalic
source: Italic
zh: 斜体
zh_hant: 斜體

# playerLetterSpacing
source: Letter spacing
zh: 字间距
zh_hant: 字間距

# playerPreferChineseSubtitle
source: Prefer Chinese subtitle tracks
zh: 优先选中文字幕轨
zh_hant: 優先選中文字幕軌

# playerPreferChineseSubtitleDesc
source: Enable Chinese tracks by default (signs/songs and bilingual ones take priority); manual picks are kept
zh: 默认启用中文轨（含「特效/双语」优先）；手动选过的不改
zh_hant: 預設啟用中文軌（含「特效/雙語」優先）；手動選過的不改

# playerSubtitleTrackAutoDesc
source: Let the core pick (usually the first track in the file)
zh: 交给内核默认挑选（通常是文件里的第一条）
zh_hant: 交給核心預設挑選（通常是檔案裡的第一條）

# playerForceOverrideStyle
source: Force override embedded styles
zh: 强制覆盖内嵌样式
zh_hant: 強制覆蓋內嵌樣式

# playerForceOverrideStyleDesc
source: Render subtitles using the settings above
zh: 使用上方设置渲染字幕样式
zh_hant: 使用上方設定渲染字幕樣式
