Repository: azxcvn/xiaomiao-player
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# settingsPlayerTapValueHint
source: Tap the value to set custom seconds
zh: 点击数值可自定义秒数
zh_hant: 點選數值可自訂秒數

# settingsPlayerWatchThresholdTitle
source: 'Watched' progress threshold
zh: 「已观看」进度阈值
zh_hant: 「已觀看」進度閾值

# settingsPlayerWatchThresholdDesc
source: Reaching this ratio marks the video as watched
zh: 进度达到该比例即视为已看完
zh_hant: 進度達到該比例即視為已看完

# settingsPlayerBoostCap
source: Boost cap
zh: 增强上限
zh_hant: 增強上限

# settingsPlayerBoostCapDesc
source: Up to {percent}% volume
zh: 最高增强至 {percent}%音量
zh_hant: 最高增強至 {percent}%音量

# commonDelete
source: Delete
zh: 删除
zh_hant: 刪除

# commonEdit
source: Edit
zh: 编辑
zh_hant: 編輯

# commonAdd
source: Add
zh: 添加
zh_hant: 新增

# commonSave
source: Save
zh: 保存
zh_hant: 儲存

# commonMoreActions
source: More actions
zh: 更多操作
zh_hant: 更多操作

# commonDontAskAgain
source: Don't ask again
zh: 不再提示
zh_hant: 不再提示

# commonTurnOnShort
source: Turn on
zh: 开启
zh_hant: 開啟

# danmakuServerAdd
source: Add server
zh: 添加服务器
zh_hant: 新增伺服器

# danmakuServerIntro
source: Enabled servers are used for both danmaku search and auto-matching; results appear in real time in the order each server returns
zh: 启用的服务器将同时用于弹幕搜索与自动匹配，搜索结果按各服务器返回顺序实时呈现
zh_hant: 啟用的伺服器將同時用於彈幕搜尋與自動匹配，搜尋結果按各伺服器回傳順序即時呈現

# danmakuServerGroupServers
source: Servers
zh: 服务器
zh_hant: 伺服器

# danmakuServerDelete
source: Delete server
zh: 删除服务器
zh_hant: 刪除伺服器

# danmakuServerDeleteConfirm
source: Delete "{name}"? This cannot be undone.
zh: 确定删除「{name}」吗？此操作不可撤销。

# danmakuServerDedupe
source: Deduplicate search results
zh: 搜索结果自动去重
zh_hant: 搜尋結果自動去重

# danmakuServerDedupeOnDesc
source: Duplicate shows are merged into one, keeping the entry with the most episodes
zh: 重复番剧合并为一条，保留集数最全的
zh_hant: 重複番劇合併為一條，保留集數最全的

# danmakuServerDedupeOffDesc
source: Each server's results are shown separately so you can pick a source
zh: 每台服务器的结果各自展示，可自行挑选来源
zh_hant: 每台伺服器的結果各自顯示，可自行挑選來源

# danmakuServerDedupeDialogTitle
source: Turn on search deduplication?
zh: 开启搜索结果自动去重？
zh_hant: 開啟搜尋結果自動去重？

# danmakuServerDedupeDialogBody
source: Results from each server still appear immediately; this does not wait for all of them. The same show is kept only once; if a later server returns more episodes, it replaces the earlier entry. So one server's result may not appear on its own — that does not mean it found nothing, it was merged by deduplication.
zh: 各服务器返回的结果仍然立刻显示，不会等全部返回。 同一部番剧只保留一条；如果后续服务器返回的集数更全，会自动替换成更全的那条。 因此某台服务器的结果可能不单独出现——那不代表它没搜到，而是被去重合并了。
zh_hant: 各伺服器回傳的結果仍然立刻顯示，不會等全部回傳。 同一部番劇只保留一條；如果後續伺服器回傳的集數更全，會自動替換成更全的那條。 因此某台伺服器的結果可能不單獨出現——那不代表它沒搜到，而是被去重合併了。

# danmakuServerAutoMatch
source: Auto-match danmaku per episode
zh: 切集自动匹配弹幕
zh_hant: 切集自動匹配彈幕

# danmakuServerAutoMatchDesc
source: Match and load the danmaku of the corresponding episode
zh: 切集时自动匹配并加载对应集弹幕
zh_hant: 切集時自動匹配並載入對應集彈幕

# danmakuServerBuiltIn
source: Built-in server, cannot be edited or deleted
zh: 内置服务器，不可编辑、删除
zh_hant: 內建伺服器，不可編輯、刪除

# danmakuServerEdit
source: Edit server
zh: 编辑服务器
zh_hant: 編輯伺服器

# danmakuServerNameLabel
source: Server name
zh: 服务器名称
zh_hant: 伺服器名稱

# danmakuServerNameHint
source: e.g. My server
zh: 例：我的服务器
zh_hant: 例：我的伺服器

# danmakuServerUrlLabel
source: Server URL
zh: 服务器地址
zh_hant: 伺服器位址

# danmakuServerNoBrowser
source: No browser available
zh: 未找到可用的浏览器
zh_hant: 未找到可用的瀏覽器

# danmakuServerHelpLink
source: How to get a server URL
zh: 如何获取服务器地址
zh_hant: 如何取得伺服器位址

# mediaScanGroupRules
source: Scan rules
zh: 扫描规则
zh_hant: 掃描規則

# mediaScanNoMedia
source: Include .nomedia folders
zh: 扫描包含 .nomedia 的文件夹
zh_hant: 掃描包含 .nomedia 的資料夾

# mediaScanNoMediaDesc
source: Scan folders the system ignores
zh: 扫描系统忽略的目录
zh_hant: 掃描系統忽略的目錄

# mediaScanHiddenFolders
source: Include hidden folders starting with .
zh: 扫描以 . 开头的隐藏文件夹
zh_hant: 掃描以 . 開頭的隱藏資料夾

# mediaScanHiddenFoldersDesc
source: Scan hidden files
zh: 扫描隐藏文件
zh_hant: 掃描隱藏檔案

# mediaScanGroupFilterMode
source: Folder filter mode
zh: 文件夹过滤模式
zh_hant: 資料夾過濾模式

# mediaScanAll
source: Scan everything
zh: 全部扫描
zh_hant: 全部掃描

# mediaScanAllDesc
source: Scan every folder that is not skipped
zh: 扫描所有未跳过的文件夹
zh_hant: 掃描所有未跳過的資料夾

# mediaScanBlacklist
source: Blacklist
zh: 黑名单模式
zh_hant: 黑名單模式

# mediaScanBlacklistDesc
source: Exclude the folders you pick
zh: 排除指定文件夹
zh_hant: 排除指定資料夾

# mediaScanWhitelist
source: Whitelist
zh: 白名单模式
zh_hant: 白名單模式

# mediaScanWhitelistDesc
source: Only scan the folders you pick
zh: 仅扫描指定文件夹
zh_hant: 僅掃描指定資料夾

# mediaScanBlacklistList
source: Blacklisted folders
zh: 黑名单文件夹列表
zh_hant: 黑名單資料夾清單

# mediaScanWhitelistList
source: Whitelisted folders
zh: 白名单文件夹列表
zh_hant: 白名單資料夾清單

# mediaScanAddFolder
source: Add folder
zh: 添加文件夹
zh_hant: 新增資料夾

# mediaScanBlacklistEmpty
source: No blacklisted folder yet (nothing is excluded)
zh: 暂无黑名单文件夹（未排除任何目录）
zh_hant: 暫無黑名單資料夾（未排除任何目錄）

# mediaScanWhitelistEmpty
source: No whitelisted folder yet (everything is shown by default)
zh: 暂无白名单文件夹（未添加时默认显示全部）
zh_hant: 暫無白名單資料夾（未新增時預設顯示全部）

# mediaScanNoMediaDialogTitle
source: Heads-up
zh: 开启提示
zh_hant: 開啟提示

# mediaScanNoMediaDialogBody
source: This feature scans .nomedia folders that the system ignores by default. Once enabled, cached videos, temporary files or stickers from some apps may also show up in the media list. Continue?
zh: 此功能将扫描系统默认忽略的 .nomedia 文件夹。 开启后，某些应用程序的缓存视频、临时文件或表情包也可能被展示在媒体列表中。是否继续？
zh_hant: 此功能將掃描系統預設忽略的 .nomedia 資料夾。 開啟後，某些應用程式的快取影片、暫存檔案或表情包也可能被顯示在媒體清單中。是否繼續？

# mediaScanAddBlacklistFolder
source: Add blacklisted folder
zh: 添加黑名单文件夹
zh_hant: 新增黑名單資料夾

# mediaScanAddWhitelistFolder
source: Add whitelisted folder
zh: 添加白名单文件夹
zh_hant: 新增白名單資料夾

# mediaScanPickBlacklistHint
source: Pick the media folders to exclude (tap to add):
zh: 选择要排除的媒体文件夹（点击直接添加）：
zh_hant: 選擇要排除的媒體資料夾（點選直接新增）：

# mediaScanPickWhitelistHint
source: Pick the media folders to keep scanning (tap to add):
zh: 选择要仅保留扫描的媒体文件夹（点击直接添加）：
zh_hant: 選擇要僅保留掃描的媒體資料夾（點選直接新增）：

# mediaScanNoMoreFolders
source: No more media folders found
zh: 未发现更多媒体文件夹
zh_hant: 未發現更多媒體資料夾

# mediaScanFolderItemSubtitle
source: {path} {count, plural, =1{1 video} other{{count} videos}}
zh: {path} {count, plural, other{{count} 个视频}}
zh_hant: {path} {count, plural, other{{count} 個影片}}

# mediaScanBrowseOther
source: Browse other folders on the device...
zh: 浏览设备其他目录...
zh_hant: 瀏覽裝置其他目錄...

# mediaScanPickFolder
source: Pick a folder
zh: 选择文件夹
zh_hant: 選擇資料夾

# mediaScanGoUp
source: Up one level
zh: 上一级
zh_hant: 上一層

# mediaScanNoSubfolders
source: No subfolder in this directory
zh: 当前目录下无子文件夹
zh_hant: 當前目錄下無子資料夾

# mediaScanPickCurrentFolder
source: Select current folder ({name})
zh: 选择当前文件夹 ({name})
zh_hant: 選擇當前資料夾 ({name})

# settingsErrorLogTitle
source: Error Logs
zh: 错误日志
zh_hant: 錯誤日誌

# settingsErrorLogRefresh
source: Refresh
zh: 刷新

# settingsErrorLogRefreshRealtime
source: Refresh (live)
zh: 刷新（实时查看）
zh_hant: 重新整理（即時檢視）

# settingsErrorLogSavePath
source: Log folder: {path}
zh: 日志保存路径： {path}
zh_hant: 日誌儲存路徑： {path}

# settingsErrorLogGroupCount
source: Crash logs ({count})
zh: 崩溃日志（{count}）
zh_hant: 當機日誌（{count}）

# settingsErrorLogEmpty
source: No error logs
zh: 暂无错误日志
zh_hant: 暫無錯誤日誌

# settingsErrorLogEmptyDesc
source: Logs are recorded here automatically when the app crashes
zh: 应用崩溃时日志会自动记录到这里
zh_hant: 應用程式當機時日誌會自動記錄到這裡

# settingsErrorLogCopy
source: Copy
zh: 一键复制
zh_hant: 一鍵複製

# settingsErrorLogExport
source: Export
zh: 导出
zh_hant: 匯出

# settingsErrorLogDelete
source: Delete
zh: 删除

# settingsErrorLogCopied
source: Log copied to clipboard
zh: 日志内容已复制到剪贴板
zh_hant: 日誌內容已複製到剪貼簿

# settingsErrorLogExportFailed
source: Export failed
zh: 导出失败
zh_hant: 匯出失敗

# settingsErrorLogExportedTo
source: Exported to {path}
zh: 已导出到 {path}
zh_hant: 已匯出到 {path}

# settingsErrorLogDeleteTitle
source: Delete log
zh: 删除日志
zh_hant: 刪除日誌

# settingsErrorLogDeleteConfirm
source: Delete "{name}"?
zh: 确定删除「{name}」吗？

# settingsErrorLogDeleted
source: Deleted
zh: 已删除
zh_hant: 已刪除

# settingsErrorLogDeleteFailed
source: Delete failed
zh: 删除失败
zh_hant: 刪除失敗

# settingsErrorLogClearAll
source: Clear all logs
zh: 清空全部日志
zh_hant: 清空全部日誌

# settingsErrorLogClearAllConfirm
source: All {count} log files will be deleted. This cannot be undone.
zh: 将删除全部 {count} 个日志文件，此操作不可恢复。
zh_hant: 將刪除全部 {count} 個日誌檔案，此操作無法復原。

# settingsErrorLogClearedAll
source: All logs cleared
zh: 已清空全部日志
zh_hant: 已清空全部日誌

# settingsErrorLogClearFailed
source: Clear failed
zh: 清空失败
zh_hant: 清空失敗

# settingsFontTitle
source: App font settings
zh: App字体设置
zh_hant: App字型設定

# settingsFontEnable
source: Use custom font
zh: 启用自定义字体
zh_hant: 啟用自訂字型

# settingsFontEnabledDesc
source: On: using the font imported below
zh: 已开启：使用下方导入的字体
zh_hant: 已開啟：使用下方匯入的字型

# settingsFontDisabledDesc
source: Off: following the system font
zh: 已关闭：跟随系统字体
zh_hant: 已關閉：跟隨系統字型

# settingsFontPreviewText
source: Let life be beautiful like summer flowers and death like autumn leaves. I wrote your name on the leaves, and the wind blew it away; I wrote your name on the sand, and the waves washed it away;
zh: 生如夏花之绚烂，死如秋叶之静美。 我把你的名字写在树叶上，风把它吹走了； 我把你的名字写在沙滩上，浪把它冲走了；
zh_hant: 生如夏花之絢爛，死如秋葉之靜美。 我把你的名字寫在樹葉上，風把它吹走了； 我把你的名字寫在沙灘上，浪把它沖走了；

# settingsFontPreviewHint
source: Some fonts may not take effect
zh: 部分字体可能不生效
zh_hant: 部分字型可能不生效

# settingsFontGroupFont
source: Font
zh: 字体
zh_hant: 字型

# settingsFontSizeLabel
source: Font size
zh: 字体字号
zh_hant: 字型字級

# settingsFontWeightLabel
source: Font weight
zh: 字体字重
zh_hant: 字型字重

# settingsFontWeightNone
source: Default
zh: 默认

# settingsFontWeightThin
source: Thin
zh: 极细
zh_hant: 極細

# settingsFontWeightExtraLight
source: Extra light
zh: 很细
zh_hant: 很細

# settingsFontWeightLight
source: Light
zh: 细
zh_hant: 細

# settingsFontWeightRegular
source: Regular
zh: 常规
zh_hant: 標準

# settingsFontWeightMedium
source: Medium
zh: 中等
zh_hant: 中等

# settingsFontWeightSemiBold
source: Semi bold
zh: 较粗
zh_hant: 較粗

# settingsFontWeightBold
source: Bold
zh: 粗
zh_hant: 粗

# settingsFontWeightExtraBold
source: Extra bold
zh: 很粗
zh_hant: 很粗

# settingsFontWeightBlack
source: Black
zh: 极粗
zh_hant: 極粗

# settingsFontImport
source: Import font
zh: 导入字体
zh_hant: 匯入字型

# settingsFontImporting
source: Importing...
zh: 正在导入...
zh_hant: 正在匯入...

# settingsFontCurrent
source: Current font: {name}
zh: 当前字体：{name}
zh_hant: 當前字型：{name}

# settingsFontPickHint
source: Tap to choose a .ttf/.otf font file
zh: 点击选择 .ttf/.otf 字体文件
zh_hant: 點選選擇 .ttf/.otf 字型檔案

# settingsFontReselect
source: Choose again
zh: 重新选择
zh_hant: 重新選擇

# settingsFontReset
source: Reset size and weight
zh: 重置字号与字重
zh_hant: 重設字級與字重

# settingsFontParseFailed
source: Could not read the font, please try another file
zh: 字体解析失败，请更换字体文件
zh_hant: 字型解析失敗，請更換字型檔案

# settingsFontApplied
source: Font applied: {name}
zh: 已应用字体：{name}
zh_hant: 已套用字型：{name}

# settingsAboutGroupInfo
source: Information
zh: 信息
zh_hant: 資訊

# settingsAboutGroupTools
source: Tools
zh: 工具
zh_hant: 工具

# settingsAboutGroupUpdate
source: Update
zh: 更新
zh_hant: 更新

# settingsAboutLicenses
source: Licenses
zh: 许可证书
zh_hant: 授權條款

# settingsAboutLicensesDesc
source: View all open-source licenses used by this app
zh: 查看本应用使用的全部开源许可
zh_hant: 檢視本應用程式使用的全部開源授權

# settingsAboutUserAgreement
source: User Agreement
zh: 用户协议
zh_hant: 使用者條款

# settingsAboutUserAgreementDesc
source: Preview the user agreement and privacy policy
zh: 预览用户服务协议与隐私政策
zh_hant: 預覽使用者服務條款與隱私權政策

# settingsAboutCacheManagement
source: Cache Management
zh: 缓存管理
zh_hant: 快取管理

# settingsAboutCacheManagementDesc
source: View and clear each kind of cache
zh: 查看与清除各类缓存
zh_hant: 檢視與清除各類快取

# settingsAboutErrorLogDesc
source: View / export / copy crash logs
zh: 查看 / 导出 / 复制崩溃日志
zh_hant: 檢視 / 匯出 / 複製當機日誌

# settingsAboutCheckUpdate
source: Check for updates
zh: 手动检查更新
zh_hant: 手動檢查更新

# settingsAboutCheckUpdateDesc
source: Check whether a new version is available
zh: 检查是否有新版本
zh_hant: 檢查是否有新版本

# settingsAboutAutoCheckUpdate
source: Check automatically
zh: 自动检查更新
zh_hant: 自動檢查更新

# settingsAboutAutoCheckUpdateDesc
source: Check for a new version on startup
zh: 启动后自动检查新版本
zh_hant: 啟動後自動檢查新版本

# settingsAboutFeedbackSubject
source: Player feedback
zh: 播放器使用反馈
zh_hant: 播放器使用回饋

# settingsAboutNoEmailApp
source: No email app available
zh: 未找到可用的邮件应用
zh_hant: 未找到可用的郵件應用程式

# settingsAboutGithubPending
source: GitHub page URL is not set yet
zh: GitHub 主页地址待接入
zh_hant: GitHub 首頁網址待接入

# settingsAboutCannotOpenLink
source: Could not open the link
zh: 无法打开链接
zh_hant: 無法開啟連結

# settingsAboutUpToDate
source: You are on the latest version
zh: 已是最新版本
zh_hant: 已是最新版本

# settingsAboutCheckUpdateFailed
source: Update check failed, please try again later
zh: 检查更新失败，请稍后重试
zh_hant: 檢查更新失敗，請稍後重試

# settingsAboutSendFeedback
source: Send feedback
zh: 发送使用反馈
zh_hant: 傳送使用回饋

# settingsAboutAppNameLoading
source: Loading
zh: 读取中
zh_hant: 讀取中

# settingsLicenseTitle
source: Licenses
zh: 许可证书

# settingsLicenseOpenSource
source: Open-source licenses
zh: 开源许可
zh_hant: 開源授權

# settingsLicenseEmpty
source: No license information
zh: 暂无许可信息
zh_hant: 暫無授權資訊

# settingsLicenseVersionLoading
source: Loading version
zh: 版本读取中
zh_hant: 版本讀取中

# settingsLicenseCount
source: {count} licenses
zh: {count} 项许可
zh_hant: {count} 項授權

# settingsLicenseParagraphCount
source: {count, plural, =1{1 license paragraph} other{{count} license paragraphs}}
zh: {count, plural, =1{1 个许可段落} other{{count} 个许可段落}}
zh_hant: {count, plural, =1{1 個授權段落} other{{count} 個授權段落}}

# settingsLicenseCopy
source: Copy license text
zh: 复制许可文本
zh_hant: 複製授權條款本文

# settingsLicenseCopied
source: License text copied
zh: 许可文本已复制
zh_hant: 授權條款本文已複製

# settingsLicenseLoadFailed
source: Could not load license information
zh: 许可信息加载失败
zh_hant: 授權資訊載入失敗

# settingsAppearanceTitle
source: Appearance
zh: 外观

# settingsAppearanceMode
source: Appearance mode
zh: 外观模式
zh_hant: 外觀模式

# settingsAppearanceThemeColor
source: Theme color
zh: 主题色
zh_hant: 主題色

# settingsAppearancePaletteVariant
source: Palette style
zh: 调色板风格
zh_hant: 調色盤風格

# settingsAppearanceGroupFont
source: Font
zh: 字体

# settingsAppearanceCustomFontDesc
source: Customize the global font
zh: 自定义全局字体
zh_hant: 自訂全域字型

# settingsAppearanceGroupWallpaper
source: Wallpaper
zh: 壁纸
zh_hant: 桌布

# settingsAppearanceDynamicColor
source: Dynamic
zh: 动态色
zh_hant: 動態色

# settingsAppearanceCustomColor
source: Custom
zh: 自定义

# settingsAppearanceSdkTooLow
source: Your Android version is too old for this feature
zh: 安卓版本过低，不支持该功能
zh_hant: Android 版本過低，不支援該功能

# settingsAppearanceReadWallpaperFailed
source: Could not read the wallpaper color
zh: 无法读取壁纸颜色
zh_hant: 無法讀取桌布顏色

# settingsAppearanceCustomColorTitle
source: Custom theme color
zh: 自定义主题色
zh_hant: 自訂主題色

# settingsAppearanceNoImagePicker
source: No system image picker is available on this device
zh: 这台设备没有可用的系统图片选择器
zh_hant: 這台裝置沒有可用的系統圖片選擇器

# settingsAppearanceWallpaperTitle
source: Custom wallpaper
zh: 自定义壁纸
zh_hant: 自訂桌布

# settingsAppearanceWallpaperActiveDesc
source: Shown behind page content and the top bar
zh: 壁纸显示在页面内容与顶部栏之后
zh_hant: 桌布顯示在頁面內容與頂端列之後

# settingsAppearanceWallpaperPickDesc
source: Pick an image to lay behind page content and the top bar
zh: 选一张图片，铺在页面内容与顶部栏之后
zh_hant: 選一張圖片，鋪在頁面內容與頂端列之後

# settingsAppearanceReplaceWallpaper
source: Replace
zh: 替换壁纸
zh_hant: 更換桌布

# settingsAppearanceChooseWallpaper
source: Choose wallpaper
zh: 选择壁纸
zh_hant: 選擇桌布

# settingsAppearanceAdjustWallpaper
source: Adjust
zh: 调整
zh_hant: 調整

# settingsDecoderBasicInfo
source: Basic information
zh: 基本信息
zh_hant: 基本資訊

# settingsDecoderMimeType
source: MIME type
zh: MIME 类型
zh_hant: MIME 類型

# settingsDecoderCanonicalName
source: Canonical name
zh: 规范名
zh_hant: 標準名稱

# settingsDecoderType
source: Type
zh: 类型
zh_hant: 類型

# settingsDecoderVideoCodec
source: Video decoder
zh: 视频解码器
zh_hant: 影片解碼器

# settingsDecoderAudioCodec
source: Audio decoder
zh: 音频解码器
zh_hant: 音訊解碼器

# settingsDecoderAcceleration
source: Acceleration
zh: 加速方式
zh_hant: 加速方式

# settingsDecoderHardwareAcceleration
source: Hardware accelerated
zh: 硬件加速
zh_hant: 硬體加速

# settingsDecoderSoftware
source: Software
zh: 软件
zh_hant: 軟體

# settingsDecoderAlias
source: Alias
zh: 别名
zh_hant: 別名

# settingsDecoderYes
source: Yes
zh: 是
zh_hant: 是

# settingsDecoderBitrateRange
source: Bitrate range
zh: 码率范围
zh_hant: 位元率範圍

# settingsDecoderResolutionCapability
source: Resolution & capability
zh: 分辨率与能力
zh_hant: 解析度與能力

# settingsDecoderMaxResolution
source: Max resolution
zh: 最大分辨率
zh_hant: 最大解析度

# settingsDecoderMinResolution
source: Min resolution
zh: 最小分辨率
zh_hant: 最小解析度

# settingsDecoderAlignment
source: Alignment
zh: 对齐
zh_hant: 對齊

# settingsDecoderMaxInstances
source: Max instances
zh: 最大实例数
zh_hant: 最大執行個體數

# settingsDecoderAudioCapability
source: Audio capability
zh: 音频能力
zh_hant: 音訊能力

# settingsDecoderMaxChannels
source: Max channels
zh: 最大声道数
zh_hant: 最大聲道數

# settingsDecoderHardwareFeatures
source: Hardware features
zh: 硬件特性
zh_hant: 硬體特性

# settingsDecoderSampleRates
source: Sample rates
zh: 采样率

# settingsDecoderColorFormats
source: Color formats
zh: 色彩格式
zh_hant: 色彩格式

# settingsDecoderProfiles
source: Supported profile / level
zh: 支持的 Profile / Level
zh_hant: 支援的 Profile / Level

# settingsCacheTitle
source: Cache management
zh: 缓存管理

# settingsCacheGroupTitle
source: Cache
zh: 缓存
zh_hant: 快取

# settingsCacheReading
source: Reading…
zh: 读取中…
zh_hant: 讀取中…

# settingsCacheClearCategoryTitle
source: Clear {label}
zh: 清除{label}
zh_hant: 清除{label}

# settingsCacheClearCategoryBody
source: This deletes the {label} cache ({size}). Continue?
zh: 将删除「{label}」缓存（{size}），确定？
zh_hant: 將刪除「{label}」快取（{size}），確定？

# settingsCacheCategoryCleared
source: Cleared {label}
zh: 已清除{label}
zh_hant: 已清除{label}

# settingsCacheClearFailed
source: Failed to clear
zh: 清除失败
zh_hant: 清除失敗

# settingsCacheClearAllTitle
source: Clear all caches
zh: 清除所有缓存
zh_hant: 清除所有快取

# settingsCacheClearAllBody
source: This deletes all caches ({size} in total): · Video list cover thumbnails · Other caches This cannot be undone.
zh: 将删除全部缓存（当前共 {size}）： {items} 此操作不可恢复。
zh_hant: 將刪除全部快取（當前共 {size}）： {items} 此操作無法復原。

# settingsCacheConfirmAgainTitle
source: Confirm again
zh: 再次确认
zh_hant: 再次確認

# settingsCacheConfirmAgainBody
source: Clear all caches?
zh: 确定要清除所有缓存吗？
zh_hant: 確定要清除所有快取嗎？

# settingsCacheAllCleared
source: All caches cleared
zh: 已清除全部缓存
zh_hant: 已清除全部快取

# settingsCacheClearAllButton
source: Clear all caches ({size})
zh: 一键清除所有缓存（{size}）
zh_hant: 一鍵清除所有快取（{size}）

# settingsCacheFooterNote
source: List cover thumbnails are regenerated on the next scan; progress bar thumbnails live in memory only and are freed when the player page closes, so they take no storage.
zh: 列表封面缩略图会在下次扫描时重新生成；进度条缩略图为纯内存缓存，随播放页退出自动清空，不占用存储。
zh_hant: 清單封面縮圖會在下次掃描時重新產生；進度條縮圖為純記憶體快取，隨播放頁退出自動清空，不佔用儲存空間。

# commonRetry
source: Retry
zh: 重试
zh_hant: 重試

# commonVideo
source: Video
zh: 视频
zh_hant: 影片

# commonAll
source: All
zh: 全部
zh_hant: 全部

# settingsDeviceUnsupported
source: Unsupported
zh: 不支持
zh_hant: 不支援

# settingsDeviceUnknown
source: Unknown device
zh: 未知设备
zh_hant: 未知裝置

# settingsDeviceHdrCapability
source: Screen HDR capability
zh: 屏幕 HDR 能力
zh_hant: 螢幕 HDR 能力

# settingsDeviceHdrUnsupported
source: This screen does not support HDR (or the system does not report HDR capability)
zh: 当前屏幕不支持 HDR（或系统未报告 HDR 能力）
zh_hant: 當前螢幕不支援 HDR（或系統未回報 HDR 能力）

# settingsDeviceKeyVideoEncoders
source: Key video encoders
zh: 关键视频编码器
zh_hant: 關鍵影片編碼器

# settingsDeviceDecoderList
source: Decoder list
zh: 解码器清单
zh_hant: 解碼器清單

# settingsDeviceDecoderSummary
source: HW {hw} · SW {sw} · Video {video} · Audio {audio}
zh: 硬解 {hw} · 软解 {sw} · 视频 {video} · 音频 {audio}
zh_hant: 硬解 {hw} · 軟解 {sw} · 影片 {video} · 音訊 {audio}

# settingsDeviceSearchHint
source: Search decoders (name / MIME / format / profile)
zh: 搜索解码器（名称 / MIME / 格式 / Profile）
zh_hant: 搜尋解碼器（名稱 / MIME / 格式 / Profile）

# settingsDeviceNoMatchingDecoder
source: No matching decoder
zh: 无匹配的解码器
zh_hant: 無匹配的解碼器

# settingsDeviceChannels
source: {count} channels
zh: {count} 声道
zh_hant: {count} 聲道

# settingsDeviceCapabilityError
source: Could not read device capabilities (the native channel may be unsupported)
zh: 无法读取设备能力（可能为不支持的原生通道）
zh_hant: 無法讀取裝置能力（可能為不支援的原生通道）

# commonClear
source: Clear
zh: 清除
zh_hant: 清除

# commonReset
source: Reset
zh: 重置
zh_hant: 重設

# commonCenter
source: Center
zh: 居中
zh_hant: 置中

# settingsHistoryClearAllTitle
source: Clear history
zh: 清除历史记录
zh_hant: 清除歷史紀錄

# settingsHistoryClearAllBodyWithProgress
source: Clear all playback history? This also clears all playback progress (including 'watched' marks) and cannot be undone.
zh: 确定要清除全部播放历史吗？ 同时会清除全部播放进度（含「已看完」标记），此操作不可恢复。
zh_hant: 確定要清除全部播放歷史嗎？ 同時會清除全部播放進度（含「已看完」標記），此操作無法復原。

# settingsHistoryClearAllBody
source: Clear all playback history? This cannot be undone.
zh: 确定要清除全部播放历史吗？此操作不可恢复。
zh_hant: 確定要清除全部播放歷史嗎？此操作無法復原。

# settingsHistoryClearAllTooltip
source: Clear all history
zh: 清除全部历史
zh_hant: 清除全部歷史

# settingsHistoryEnabled
source: Playback history
zh: 播放历史记录
zh_hant: 播放歷史紀錄

# settingsHistoryEnabledDesc
source: New plays are no longer recorded when off
zh: 关闭后不再记录新的播放
zh_hant: 關閉後不再記錄新的播放

# settingsHistoryClearProgressOnDelete
source: Clear progress when deleting history
zh: 删除历史时清除进度
zh_hant: 刪除歷史時清除進度

# settingsHistoryClearProgressOnDeleteDesc
source: The two data sets stay independent when off
zh: 关闭时两套数据互相独立
zh_hant: 關閉時兩套資料互相獨立

# settingsHistoryClearProgressOnDesc
source: When on, deleting a history entry also clears that video's playback progress
zh: 开启后，删除历史记录会同时清除该视频的播放进度
zh_hant: 開啟後，刪除歷史紀錄會同時清除該影片的播放進度

# settingsHistoryClearProgressBlocked
source: Turn on 'Playback history' above first; while off nothing is recorded but playback progress is always kept
zh: 需先开启上方的「播放历史记录」；关闭时不记录历史，但播放进度会一直保留
zh_hant: 需先開啟上方的「播放歷史紀錄」；關閉時不記錄歷史，但播放進度會一直保留

# settingsHistoryEmpty
source: No playback history
zh: 暂无播放历史
zh_hant: 暫無播放歷史

# settingsHistoryEmptyDisabled
source: No playback history (recording is off)
zh: 暂无播放历史（记录已关闭）
zh_hant: 暫無播放歷史（記錄已關閉）

# settingsHistoryDeleteEntryWithProgress
source: Delete this entry (also clears playback progress)
zh: 删除该条记录（同时清除播放进度）
zh_hant: 刪除該筆記錄（同時清除播放進度）

# settingsHistoryDeleteEntry
source: Delete this entry
zh: 删除该条记录
zh_hant: 刪除該筆記錄

# settingsWallpaperSaveFailed
source: Could not save the wallpaper, please pick the image again
zh: 无法保存壁纸，请重新选择图片
zh_hant: 無法儲存桌布，請重新選擇圖片

# settingsWallpaperAdjustTitle
source: Adjust wallpaper
zh: 调整壁纸
zh_hant: 調整桌布

# settingsWallpaperSave
source: Save wallpaper
zh: 保存壁纸
zh_hant: 儲存桌布

# settingsWallpaperDragHint
source: Drag to reposition, pinch to zoom.
zh: 拖动以调整位置，双指捏合以缩放。
zh_hant: 拖曳以調整位置，雙指捏合以縮放。

# settingsWallpaperScale
source: Zoom
zh: 缩放
zh_hant: 縮放

# settingsWallpaperOffsetX
source: Horizontal position
zh: 水平位置
zh_hant: 水平位置

# settingsWallpaperOffsetY
source: Vertical position
zh: 垂直位置

# settingsWallpaperBlur
source: Blur
zh: 模糊

# settingsWallpaperOpacity
source: Opacity
zh: 透明度
zh_hant: 透明度

# settingsWallpaperImageUnavailable
source: The image is no longer available, please pick it again
zh: 图片已不可用，请重新选择
zh_hant: 圖片已無法使用，請重新選擇

# commonBack
source: Back
zh: 返回
zh_hant: 返回

# commonMore
source: More
zh: 更多
zh_hant: 更多

# commonPlay
source: Play
zh: 播放
zh_hant: 播放

# commonPause
source: Pause
zh: 暂停
zh_hant: 暫停

# commonPlaying
source: Playing
zh: 播放中
zh_hant: 播放中

# commonSearch
source: Search
zh: 搜索
zh_hant: 搜尋

# commonClearAll
source: Clear
zh: 清空
zh_hant: 清空

# commonNone
source: None
zh: 无
zh_hant: 無

# commonNotSet
source: Not set
zh: 未设置
zh_hant: 未設定

# commonCustom
source: Custom
zh: 自定义
zh_hant: 自訂

# commonJump
source: Go
zh: 跳转
zh_hant: 跳轉

# commonSortBy
source: Sort by
zh: 排序方式
zh_hant: 排序方式

# commonGoUp
source: Up
zh: 上级
zh_hant: 上層

# commonRefresh
source: Refresh
zh: 刷新
zh_hant: 重新整理

# commonOneKeyReset
source: Reset all
zh: 一键重置
zh_hant: 一鍵重設

# commonRestoreDefaults
source: Restore defaults
zh: 恢复默认设置
zh_hant: 還原預設設定

# commonLoadingDots
source: Loading...
zh: 正在加载...
zh_hant: 正在載入...
